<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Big Three Neben dem eigentlichen Konstruktor existieren in C&#43;&#43; weitere wichtige Konstruktoren/Operatoren: die sogenannten &#34;Big Three&#34;:
Copy-Konstruktor Destruktor: Gegenstück zum Konstruktor Zuweisungsoperator (operator=) Anmerkung: Für Fortgeschrittenere sei hier auf die in C&#43;&#43;11 eingeführte und den Folgeversionen verbesserte und verfeinerte Move-Semantik und die entsprechenden Varianten der Konstruktoren und Operatoren verwiesen. Man spricht deshalb mittlerweile auch gern von den &#34;Big Five&#34; bzw. der &#34;rule of five&#34;.
class Dummy { public: Dummy(int a=0); Dummy(const Dummy &amp;d); ~Dummy(); Dummy &amp;operator=(const Dummy &amp;d); private: int value; }; Dummy::Dummy(int a): value(a) {} Dummy::Dummy(const Dummy &amp;d): value(d.value) {} Dummy::~Dummy() {} Dummy::Dummy &amp;operator=(const Dummy &amp;d) { if (this != &amp;d) { value = d.value; } return *this; } Big Three: Destruktor Syntax: Dummy::~Dummy(); (Konstruktor mit vorgesetzter Tilde) Wird aufgerufen: wenn ein Objekt seinen Scope verlässt, oder wenn explizit delete für einen Pointer auf ein Objekt (auf dem Heap!) aufgerufen wird Default-Destruktor ruft Destruktoren der Objekt-Attribute auf Konsole: destruktor.cpp Big Three: Copy-Konstruktor Syntax: Dummy::Dummy(const Dummy &amp;); Wird aufgerufen bei: Deklaration mit Initialisierung mit Objekt Objektübergabe und -rückgabe mit Call-by-Value Nicht bei Zuweisung Default-Copy-Konstruktor kopiert einfach elementweise =&gt; bei Pointern also nur flache Kopie &#34;Merkregel&#34;: Linke Seite unfertiges Objekt (noch zu bauen), rechte Seite fertiges Objekt.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="C&#43;&#43;: Big 3">
    <meta name="twitter:description" content="Big Three Neben dem eigentlichen Konstruktor existieren in C&#43;&#43; weitere wichtige Konstruktoren/Operatoren: die sogenannten &#34;Big Three&#34;:
Copy-Konstruktor Destruktor: Gegenstück zum Konstruktor Zuweisungsoperator (operator=) Anmerkung: Für Fortgeschrittenere sei hier auf die in C&#43;&#43;11 eingeführte und den Folgeversionen verbesserte und verfeinerte Move-Semantik und die entsprechenden Varianten der Konstruktoren und Operatoren verwiesen. Man spricht deshalb mittlerweile auch gern von den &#34;Big Five&#34; bzw. der &#34;rule of five&#34;.
class Dummy { public: Dummy(int a=0); Dummy(const Dummy &amp;d); ~Dummy(); Dummy &amp;operator=(const Dummy &amp;d); private: int value; }; Dummy::Dummy(int a): value(a) {} Dummy::Dummy(const Dummy &amp;d): value(d.value) {} Dummy::~Dummy() {} Dummy::Dummy &amp;operator=(const Dummy &amp;d) { if (this != &amp;d) { value = d.value; } return *this; } Big Three: Destruktor Syntax: Dummy::~Dummy(); (Konstruktor mit vorgesetzter Tilde) Wird aufgerufen: wenn ein Objekt seinen Scope verlässt, oder wenn explizit delete für einen Pointer auf ein Objekt (auf dem Heap!) aufgerufen wird Default-Destruktor ruft Destruktoren der Objekt-Attribute auf Konsole: destruktor.cpp Big Three: Copy-Konstruktor Syntax: Dummy::Dummy(const Dummy &amp;); Wird aufgerufen bei: Deklaration mit Initialisierung mit Objekt Objektübergabe und -rückgabe mit Call-by-Value Nicht bei Zuweisung Default-Copy-Konstruktor kopiert einfach elementweise =&gt; bei Pointern also nur flache Kopie &#34;Merkregel&#34;: Linke Seite unfertiges Objekt (noch zu bauen), rechte Seite fertiges Objekt.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp3-big3.html">
    <meta property="og:title" content="C&#43;&#43;: Big 3">
    <meta property="og:description" content="Big Three Neben dem eigentlichen Konstruktor existieren in C&#43;&#43; weitere wichtige Konstruktoren/Operatoren: die sogenannten &#34;Big Three&#34;:
Copy-Konstruktor Destruktor: Gegenstück zum Konstruktor Zuweisungsoperator (operator=) Anmerkung: Für Fortgeschrittenere sei hier auf die in C&#43;&#43;11 eingeführte und den Folgeversionen verbesserte und verfeinerte Move-Semantik und die entsprechenden Varianten der Konstruktoren und Operatoren verwiesen. Man spricht deshalb mittlerweile auch gern von den &#34;Big Five&#34; bzw. der &#34;rule of five&#34;.
class Dummy { public: Dummy(int a=0); Dummy(const Dummy &amp;d); ~Dummy(); Dummy &amp;operator=(const Dummy &amp;d); private: int value; }; Dummy::Dummy(int a): value(a) {} Dummy::Dummy(const Dummy &amp;d): value(d.value) {} Dummy::~Dummy() {} Dummy::Dummy &amp;operator=(const Dummy &amp;d) { if (this != &amp;d) { value = d.value; } return *this; } Big Three: Destruktor Syntax: Dummy::~Dummy(); (Konstruktor mit vorgesetzter Tilde) Wird aufgerufen: wenn ein Objekt seinen Scope verlässt, oder wenn explizit delete für einen Pointer auf ein Objekt (auf dem Heap!) aufgerufen wird Default-Destruktor ruft Destruktoren der Objekt-Attribute auf Konsole: destruktor.cpp Big Three: Copy-Konstruktor Syntax: Dummy::Dummy(const Dummy &amp;); Wird aufgerufen bei: Deklaration mit Initialisierung mit Objekt Objektübergabe und -rückgabe mit Call-by-Value Nicht bei Zuweisung Default-Copy-Konstruktor kopiert einfach elementweise =&gt; bei Pointern also nur flache Kopie &#34;Merkregel&#34;: Linke Seite unfertiges Objekt (noch zu bauen), rechte Seite fertiges Objekt.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="C&#43;&#43;: Big 3">
    <meta itemprop="description" content="Big Three Neben dem eigentlichen Konstruktor existieren in C&#43;&#43; weitere wichtige Konstruktoren/Operatoren: die sogenannten &#34;Big Three&#34;:
Copy-Konstruktor Destruktor: Gegenstück zum Konstruktor Zuweisungsoperator (operator=) Anmerkung: Für Fortgeschrittenere sei hier auf die in C&#43;&#43;11 eingeführte und den Folgeversionen verbesserte und verfeinerte Move-Semantik und die entsprechenden Varianten der Konstruktoren und Operatoren verwiesen. Man spricht deshalb mittlerweile auch gern von den &#34;Big Five&#34; bzw. der &#34;rule of five&#34;.
class Dummy { public: Dummy(int a=0); Dummy(const Dummy &amp;d); ~Dummy(); Dummy &amp;operator=(const Dummy &amp;d); private: int value; }; Dummy::Dummy(int a): value(a) {} Dummy::Dummy(const Dummy &amp;d): value(d.value) {} Dummy::~Dummy() {} Dummy::Dummy &amp;operator=(const Dummy &amp;d) { if (this != &amp;d) { value = d.value; } return *this; } Big Three: Destruktor Syntax: Dummy::~Dummy(); (Konstruktor mit vorgesetzter Tilde) Wird aufgerufen: wenn ein Objekt seinen Scope verlässt, oder wenn explizit delete für einen Pointer auf ein Objekt (auf dem Heap!) aufgerufen wird Default-Destruktor ruft Destruktoren der Objekt-Attribute auf Konsole: destruktor.cpp Big Three: Copy-Konstruktor Syntax: Dummy::Dummy(const Dummy &amp;); Wird aufgerufen bei: Deklaration mit Initialisierung mit Objekt Objektübergabe und -rückgabe mit Call-by-Value Nicht bei Zuweisung Default-Copy-Konstruktor kopiert einfach elementweise =&gt; bei Pointern also nur flache Kopie &#34;Merkregel&#34;: Linke Seite unfertiges Objekt (noch zu bauen), rechte Seite fertiges Objekt.">
    <meta itemprop="wordCount" content="1120">
    <title>C&#43;&#43;: Big 3</title>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp3-big3/index.print.html" rel="alternate" type="text/html" title="C++: Big 3">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/images/logo.png?1739788418" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/nucleus.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/perfect-scrollbar.min.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme-auto.css?1739788418" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/chroma-auto.css?1739788418" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/variant.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/print.css?1739788418" rel="stylesheet" media="print">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/variant.js?1739788418"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1360443';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.search.js?1739788418";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp3-big3.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#big-three">Big Three</a>
      <ul>
        <li><a href="#big-three-destruktor">Big Three: Destruktor</a></li>
        <li><a href="#big-three-copy-konstruktor">Big Three: Copy-Konstruktor</a></li>
        <li><a href="#big-three-zuweisungsoperator">Big Three: Zuweisungsoperator</a></li>
        <li><a href="#big-three-defaults">Big Three: Defaults</a></li>
        <li><a href="#hinweis-abarbeitungsreihenfolge">Hinweis Abarbeitungsreihenfolge</a></li>
      </ul>
    </li>
    <li><a href="#delete-this">delete this?</a></li>
    <li><a href="#c11-default-und-delete">C++11: <em>default</em> und <em>delete</em></a></li>
    <li><a href="#statische-methoden-und-attribute">Statische Methoden und Attribute</a></li>
    <li><a href="#konstante-methoden-und-kontexte">Konstante Methoden und Kontexte</a></li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            C&#43;&#43;: Big 3
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp3-big3/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>C&#43;&#43;: Big 3</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Für C++-Klassen kann man Destruktoren, Copy-Konstruktoren und Zuweisungsoperatoren definieren.
Wenn man keine eigenen definiert, erzeugt C++ Default-Varianten. Diese bereiten u.U. Probleme,
wenn man Pointertypen für die Attribute verwendet: Dann werden u.U. nur flache Kopien erzeugt
bzw. es wird u.U. der Platz auf dem Heap nicht freigegeben.</p>
<p>Der Default-Destruktor ruft die Destruktoren der Objekt-Attribute auf. Der Copy-Konstruktor wird
aufgerufen, wenn die linke Seite (einer scheinbaren &quot;Zuweisung&quot;) ein unfertiges Objekt ist (noch
zu bauen) und die rechte Seite ein fertiges Objekt ist. Der Zuweisungs-Operator wird dagegen
aufgerufen, wenn auf beiden Seiten ein fertiges Objekt vorliegt.</p>
<p>Innerhalb einer Klasse kann man über den <strong>Pointer <code>this</code></strong> auf das eigene Objekt zugreifen
(analog zu <code>self</code> in Python oder <code>this</code> in Java, dort aber Referenzen).</p>
<p>Bei statischen Methoden und Attributen wird die Deklaration als <code>static</code> <strong>nicht</strong> in der
Implementierung wiederholt! Statische Attribute müssen außerhalb der Klassendefinition einmal
initialisiert werden!</p>
<p>Methoden können als &quot;konstant&quot; ausgezeichnet werden (<code>const</code> rechts von der Parameterliste). Das
<code>const</code> gehört zur Signatur der Methode! Konstante Methoden dürfen auf konstanten Objekten/Referenzen
aufgerufen werden.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/PaBK04Jks58' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL C++: Big 3</a></li></ul>
  </div>
</div>




    
    
    
    






    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Problematik mit Defaultkonstruktoren/-operatoren (Pointer)</li> <li>(K2) Problematik konstanter Funktionen, wann werden diese aufgerufen</li> <li>(K3) 'Big Three': Destruktor, Copy-Konstruktor, Zuweisungsoperator</li></ul>
  </div>
</div>




    <h2 id="big-three">Big Three</h2>
<p>Neben dem eigentlichen Konstruktor existieren in C++ weitere wichtige Konstruktoren/Operatoren:
die sogenannten <span class='alert'>&quot;Big Three&quot;</span>:</p>
<ul>
<li>Copy-Konstruktor</li>
<li>Destruktor: Gegenstück zum Konstruktor</li>
<li>Zuweisungsoperator (<code>operator=</code>)</li>
</ul>
<p><em>Anmerkung</em>: Für Fortgeschrittenere sei hier auf die in C++11 eingeführte und den Folgeversionen verbesserte und
verfeinerte <a href="https://en.wikipedia.org/wiki/C%2B%2B11#Rvalue_references_and_move_constructors" rel="external" target="_blank">Move-Semantik</a> und
die entsprechenden Varianten der Konstruktoren und Operatoren verwiesen. Man spricht deshalb mittlerweile auch gern
von den &quot;Big Five&quot; bzw. der <a href="https://en.wikipedia.org/wiki/Rule_of_three_(C%2B%2B_programming)" rel="external" target="_blank">&quot;rule of five&quot;</a>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dummy</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Dummy(<span style="color:#66d9ef">int</span> a<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    Dummy(<span style="color:#66d9ef">const</span> Dummy <span style="color:#f92672">&amp;</span>d);
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">~</span>Dummy();
</span></span><span style="display:flex;"><span>    Dummy <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> Dummy <span style="color:#f92672">&amp;</span>d);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> value;
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Dummy<span style="color:#f92672">::</span>Dummy(<span style="color:#66d9ef">int</span> a)<span style="color:#f92672">:</span> value(a) {}
</span></span><span style="display:flex;"><span>Dummy<span style="color:#f92672">::</span>Dummy(<span style="color:#66d9ef">const</span> Dummy <span style="color:#f92672">&amp;</span>d)<span style="color:#f92672">:</span> value(d.value) {}
</span></span><span style="display:flex;"><span>Dummy<span style="color:#f92672">::~</span>Dummy() {}
</span></span><span style="display:flex;"><span>Dummy<span style="color:#f92672">::</span>Dummy <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> Dummy <span style="color:#f92672">&amp;</span>d) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span> <span style="color:#f92672">!=</span> <span style="color:#f92672">&amp;</span>d) { value <span style="color:#f92672">=</span> d.value; }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">this</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h3 id="big-three-destruktor">Big Three: Destruktor</h3>
<ul>
<li>Syntax: <code>Dummy::~Dummy();</code>
(Konstruktor mit vorgesetzter Tilde)</li>
<li>Wird aufgerufen:
<ul>
<li>wenn ein Objekt seinen Scope verlässt, oder</li>
<li>wenn explizit <code>delete</code> für einen Pointer auf ein Objekt (auf dem Heap!) aufgerufen wird</li>
</ul>
</li>
<li>Default-Destruktor ruft Destruktoren der Objekt-Attribute auf</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/99-languages/src/destruktor.cpp" target="_blank"><span class="title">Konsole: destruktor.cpp</span></a></span></div>
<h3 id="big-three-copy-konstruktor">Big Three: Copy-Konstruktor</h3>
<ul>
<li>Syntax: <code>Dummy::Dummy(const Dummy &amp;);</code></li>
<li>Wird aufgerufen bei:
<ul>
<li>Deklaration mit Initialisierung mit Objekt</li>
<li>Objektübergabe und -rückgabe mit Call-by-Value</li>
<li><span class='alert'>Nicht bei Zuweisung</span></li>
</ul>
</li>
<li>Default-Copy-Konstruktor kopiert einfach elementweise
=&gt; bei Pointern also nur <strong>flache Kopie</strong></li>
</ul>
<p>&quot;<strong>Merkregel</strong>&quot;: Linke Seite unfertiges Objekt (noch zu bauen), rechte Seite fertiges Objekt.</p>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/99-languages/src/copyKonstruktor.cpp" target="_blank"><span class="title">Konsole: copyKonstruktor.cpp</span></a></span></div>
<h3 id="big-three-zuweisungsoperator">Big Three: Zuweisungsoperator</h3>
<ul>
<li>Syntax: <code>Dummy &amp;Dummy::operator=(const Dummy &amp;)</code></li>
<li>Wird aufgerufen:
<ul>
<li>bei Zuweisung bereits initialisierter Objekte</li>
</ul>
</li>
<li>Default-Zuweisungsoperator kopiert einfach elementweise
=&gt; bei Pointern also nur <strong>flache Kopie</strong></li>
</ul>
<p>&quot;<strong>Merkregel</strong>&quot;: Linke Seite fertiges Objekt, rechte Seite fertiges Objekt.</p>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/99-languages/src/zuweisungsOperator.cpp" target="_blank"><span class="title">Konsole: zuweisungsOperator.cpp</span></a></span></div>
<h3 id="big-three-defaults">Big Three: Defaults</h3>
<p>Analog zum Default-Konstruktor kann der Compiler auch Defaults für die Big Three
(Copy-Konstruktor, Destruktor, Zuweisungsoperator) generieren. Das funktioniert
nur, so lange Sie nicht selbst einen Copy-Konstruktor, Destruktor oder Zuweisungsoperator
definiert haben.</p>
<p>Diese Defaults passen normalerweise, wenn die Data-Member vom Typ <code>int</code>, <code>double</code>,
<code>vector&lt;int&gt;</code>, <code>string</code>, <code>vector&lt;string&gt;</code> o.ä. sind.</p>
<p>Problematisch wird es, wenn Pointer dabei sind: Dann werden flache Kopien erzeugt bzw.
Speicher auf dem Heap nicht oder mehrfach freigegeben! Sobald Sie für die Attribute
Pointer verwenden, sollten Sie eigene Konstruktoren, Copy-Konstruktoren, Destruktoren
und Zuweisungsoperatoren definieren!</p>
<p>Hier ein Beispiel für die Wirkung:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dummy</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Dummy(<span style="color:#66d9ef">int</span> initValue <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        value <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span>(initValue);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getValue</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span>value;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setValue</span>(<span style="color:#66d9ef">int</span> a) {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">*</span>value <span style="color:#f92672">=</span> a;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>value;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// oberer Teil der Abbildung
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Dummy a(<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>    Dummy b <span style="color:#f92672">=</span> a;
</span></span><span style="display:flex;"><span>    Dummy c;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// unterer Teil der Abbildung
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    c<span style="color:#f92672">=</span>b;
</span></span><span style="display:flex;"><span>    a.setValue(<span style="color:#ae81ff">4</span>);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p><a href="#R-image-0281c93aeaf5a39cb9abd31b2a48fd5e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp3-big3/bigthreeDefaults.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0281c93aeaf5a39cb9abd31b2a48fd5e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp3-big3/bigthreeDefaults.png?width=auto&height=auto"></a></p>
<p>Analyse:</p>
<ol>
<li>Es sind Pointer im Spiel. Es wurde ein eigener Konstruktor definiert, aber kein
Copy-Konstruktor, d.h. diesen &quot;spendiert&quot; der Compiler.</li>
<li>Beim Anlegen von <code>a</code> wird auf dem Heap Speicher für einen <code>int</code> reserviert und
dort der Wert <code>2</code> hineingeschrieben.</li>
<li>Beim Anlegen von <code>b</code> wird der Default-Copy-Konstruktor verwendet, der einfach
elementweise kopiert. Damit zeigt der Pointer <code>value</code> in <code>b</code> auf den selben
Speicher wie der Pointer <code>value</code> in <code>a</code>.</li>
<li>Der Ausdruck <code>c=b</code> ist eine Zuweisung (warum?). Auch hier wird der vom Compiler
bereitgestellte Default genutzt (elementweise Zuweisung). Damit zeigt nun auch
der Pointer <code>value</code> in <code>c</code> auf den selben Speicher wie die <code>value</code>-Pointer in
<code>a</code> und <code>b</code>.</li>
</ol>
<h3 id="hinweis-abarbeitungsreihenfolge">Hinweis Abarbeitungsreihenfolge</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Dummy <span style="color:#a6e22e">a</span>(<span style="color:#ae81ff">0</span>); Dummy <span style="color:#a6e22e">b</span>(<span style="color:#ae81ff">1</span>); Dummy <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">2</span>); Dummy <span style="color:#a6e22e">d</span>(<span style="color:#ae81ff">3</span>);
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">=</span> b <span style="color:#f92672">=</span> c <span style="color:#f92672">=</span> d; <span style="color:#75715e">// entspricht: a.operator=(b.operator=(c.operator=(d)));
</span></span></span></code></pre></div>
<h2 id="delete-this">delete this?</h2>
<p>Erinnerung:</p>
<ul>
<li><code>this</code> ist ein Pointer auf das eigene Objekt</li>
<li><code>delete</code> darf nur für Pointer auf Objekte, die mit <code>new</code> angelegt wurden,
aufgerufen werden =&gt; Freigabe von Objekten auf dem Heap!</li>
<li><code>delete</code> ruft den Destruktor eines Objekts auf ...</li>
</ul>
<p>Frage: Ist das folgende Konstrukt sinnvoll? Ist es überhaupt erlaubt? Was
passiert dabei?</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Foo</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">~</span>Foo() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">delete</span> <span style="color:#66d9ef">this</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p>Analyse: Wir haben hier gleich zwei Probleme:</p>
<ol>
<li>
<p><code>delete</code> ruft den Destruktor des verwiesenen Objekts auf. Da <code>this</code> ein
Pointer auf das eigene Objekt ist, ruft <code>delete this;</code> den eigenen
Destruktor auf, der dann wiederum <code>delete this;</code> aufruft und so weiter.
=&gt; Endlosschleife!</p>
</li>
<li>
<p>Außerdem wissen wir im Destruktor bzw. im Objekt gar nicht, ob das Objekt
wirklich mit <code>new</code> auf dem Heap angelegt wurde! D.h. wenn wir nicht in
die Endlosschleife eintreten würden, würde das Programm abstürzen.</p>
</li>
</ol>
<p>Der Destruktor wird aufgerufen, wenn ein Objekt zerstört wird, d.h. wenn ein
Objekt seine Lebensdauer beendet (Verlassen des Scopes, in dem das Objekt
definiert wurde) bzw. wenn explizit ein <code>delete</code> auf das Objekt aufgerufen
wird (d.h. <code>delete</code> auf einen Pointer auf das Objekt, wobei dieses mit <code>new</code>
angelegt wurde).</p>
<p>Im Destruktor sollten <strong>durch das Objekt verwaltete Resourcen freigegeben</strong>
werden, d.h. sämtliche im Objekt mit <code>new</code> oder <code>malloc</code> allozierten Resourcen
auf dem Heap müssen freigegeben werden. Außerdem sollten ggf. offene Verbindungen
(offene Dateien, Datenbankverbindungen, Kommunikation, ...) geschlossen werden,
wenn sie durch das Objekt geöffnet wurden bzw. in der Verantwortung des Objekts
stehen. Einfache Datentypen oder Objekte, die nicht per Referenz oder Pointer
im Objekt verwaltet werden, werden automatisch freigegeben (denken Sie an das
Speichermodell - diese Daten &quot;stehen&quot; direkt im Speicherbereich des Objekts).</p>
<p>Der Speicherbereich für das Objekt selbst wird nach Beendigung des Destruktors
automatisch freigegeben (auf dem Stack wegen des Verlassen des Scopes (=&gt;
automatische Variable), auf dem Heap durch das vorherige Aufrufen von <code>delete</code>
auf den Pointer auf das Objekt im Heap), d.h. Sie brauchen im Destruktor <strong>kein</strong>
<code>delete</code> auf &quot;sich selbst&quot; (das ist wie oben demonstriert sogar schädlich)!</p>
<div class="box notices cstyle caution">
  <div class="box-label">
    <i class="fa-fw fas fa-hand"></i> Warnung
  </div>
  <div class="box-content">
<p>Auch wenn es zunächst irgendwie sinnvoll aussieht - rufen Sie <strong>niemals nie</strong> <code>delete this</code> im Destruktor auf!</p>
  </div>
</div>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/99-languages/src/deletethis.cpp" target="_blank"><span class="title">Konsole: deletethis.cpp</span></a></span></div>
<h2 id="c11-default-und-delete">C++11: <em>default</em> und <em>delete</em></h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dummy</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Dummy() <span style="color:#f92672">=</span> <span style="color:#66d9ef">default</span>;
</span></span><span style="display:flex;"><span>    Dummy(<span style="color:#66d9ef">int</span> a) { value <span style="color:#f92672">=</span> a; }
</span></span><span style="display:flex;"><span>    Dummy(<span style="color:#66d9ef">const</span> Dummy <span style="color:#f92672">&amp;</span>a) <span style="color:#f92672">=</span> <span style="color:#66d9ef">delete</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> value;
</span></span><span style="display:flex;"><span>    Dummy <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> Dummy <span style="color:#f92672">&amp;</span>d);
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<ul>
<li>C++ erzeugt etliche triviale Methoden/Operatoren, sofern man diese nicht
selbst definiert:
<ul>
<li>Methoden:
<ul>
<li>Standardkonstruktor</li>
<li>Copy-Konstruktor</li>
<li>Zuweisungsoperator</li>
<li>Destruktor</li>
</ul>
</li>
<li>Operatoren:
<ul>
<li>Operator <code>new</code></li>
<li>Operator <code>delete</code></li>
<li>Adresse von</li>
<li>Indirektion</li>
<li>Elementzugriff</li>
<li>Elementindirektion</li>
</ul>
</li>
</ul>
</li>
<li>Vor C++11: Default-Methode/-Operator verbieten: Sichtbarkeit auf <code>private</code>
setzen (Definition nicht nötig)</li>
<li>Ab C++11: Schlüsselwort <code>delete</code>: Entfernt Default-Methode/-Operator</li>
<li>C++11: Default-Methode/-Operator zusätzlich zu selbst implementierten:
Schlüsselwort <code>default</code></li>
</ul>
<h2 id="statische-methoden-und-attribute">Statische Methoden und Attribute</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getCount</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> count;
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> Studi<span style="color:#f92672">::</span>count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> Studi<span style="color:#f92672">::</span>getCount() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> Studi<span style="color:#f92672">::</span>count;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<ul>
<li>Deklaration als <code>static</code> <strong>nicht</strong> in Implementierung wiederholen</li>
<li>Statische Attribute: Initialisierung <strong>immer</strong> außerhalb der Klasse!</li>
</ul>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/99-languages/src/Studi.cpp" target="_blank"><span class="title">Konsole: Studi.cpp (static)</span></a></span></div>
<h2 id="konstante-methoden-und-kontexte">Konstante Methoden und Kontexte</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getCredits</span>() <span style="color:#66d9ef">const</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getCredits</span>();
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> Studi<span style="color:#f92672">::</span>getCredits() <span style="color:#66d9ef">const</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> credits;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> Studi<span style="color:#f92672">::</span>getCredits() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> credits;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Das <code>const</code> gehört zur Signatur der Methode!</p>
<p>So wie im Beispiel gezeigt, gibt es jetzt zwei Methoden <code>getCredits()</code> - eine davon
ist konstant. Konstante Methoden dürfen auf konstanten Objekten/Referenzen aufgerufen
werden.</p>
<p>Was passiert, wenn das <code>const</code> auf der linken Seite steht? Dann bezieht es sich
auf den Rückgabewert:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> foo <span style="color:#a6e22e">wuppie</span>(foo<span style="color:#f92672">&amp;</span>, foo<span style="color:#f92672">&amp;</span>);</span></span></code></pre></div>
<p>Hier darf der Rückgabewert nicht als L-Wert benutzt werden: <code>wuppie(a,b) = c;</code> ist verboten.</p>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/99-languages/src/Studi.cpp" target="_blank"><span class="title">Konsole: Studi.cpp (const)</span></a></span></div>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Klassen: Destruktoren, Copy-Konstruktor, Zuweisungsoperator</li>
<li>Vorsicht mit Default-*struktoren/-operatoren</li>
<li>Statische Methoden und Attribute:
<ul>
<li>Deklaration als <code>static</code> <strong>nicht</strong> in Implementierung wiederholen</li>
<li>Statische Attribute: Initialisierung außerhalb der Klasse!</li>
</ul>
</li>
<li>Konstante Methoden und Kontexte
<ul>
<li><code>const</code> gehört zur Signatur der Methode!</li>
<li>Konstante Methoden dürfen auf konstanten Objekten/Referenzen aufgerufen werden</li>
</ul>
</li>
</ul>


    



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p><strong>Konstruktor, Copy-Konstruktor, Zuweisungsoperator?</strong></p>
<ul>
<li>
<p>Erklären Sie die folgenden Anweisungen, worin liegt der Unterschied?</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Dummy a;
</span></span><span style="display:flex;"><span>Dummy b <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>Dummy <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">4</span>);</span></span></code></pre></div>
</li>
<li>
<p>Erklären Sie die folgenden Anweisungen:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Dummy a;
</span></span><span style="display:flex;"><span>Dummy b <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>Dummy <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">4</span>);
</span></span><span style="display:flex;"><span>Dummy d <span style="color:#f92672">=</span> b;
</span></span><span style="display:flex;"><span>Dummy <span style="color:#a6e22e">e</span>(b);
</span></span><span style="display:flex;"><span>Dummy f;
</span></span><span style="display:flex;"><span>f <span style="color:#f92672">=</span> b;</span></span></code></pre></div>
</li>
</ul>
<p><strong>Destruktor</strong></p>
<ul>
<li>Erklären Sie die Wirkungsweise eines Destruktors.</li>
<li>Wann wird ein Destruktor aufgerufen?</li>
<li>Warum ist <code>delete this</code> keine gute Idee (nicht nur im Destruktor)?!</li>
<li>Was sollten Sie im Destruktor aufräumen, was nicht?</li>
</ul>
<p><strong>Die &quot;Großen Drei&quot;</strong></p>
<ol>
<li>
<p>Beschreiben Sie den Unterschied der folgenden beiden Codeblöcke (<code>A</code> sei
eine beliebige Klasse):</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>A a, b <span style="color:#f92672">=</span> a;</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>A a, b; b <span style="color:#f92672">=</span> a;</span></span></code></pre></div>
</li>
<li>
<p>Erläutern Sie an einem <strong>Beispiel</strong> die Regel der &quot;Big Three&quot;:</p>
<blockquote>
<p>Ist ein Copy-Konstruktor, ein Destruktor oder ein eigener
Zuweisungsoperator notwendig, muss man in der Regel die jeweils anderen
beiden ebenfalls bereit stellen.</p>
</blockquote>
</li>
<li>
<p>Beim Zuweisungsoperator werden Selbstzuweisungen, d.h. ein Objekt soll an
sich selbst zugewiesen werden, üblicherweise durch eine entsprechende
Prüfung vermieden.</p>
<p>Begründen Sie diese Praxis, indem Sie ein <strong>Beispiel konstruieren</strong>, bei
dem es zu Datenverlust kommt, wenn die Selbstzuweisung nicht unterbunden
wird.</p>
<div class="expand">
  <input type="checkbox" id="R-expand-58e27866a28954aabc098c2ef947a8cc" aria-controls="R-expandcontent-58e27866a28954aabc098c2ef947a8cc">
  <label class="expand-label" for="R-expand-58e27866a28954aabc098c2ef947a8cc">
    <i class="expander-icon fa-fw fas fa-chevron-down"></i>
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> Show Me
  </label>
  <div id="R-expandcontent-58e27866a28954aabc098c2ef947a8cc" class="expand-content">
<pre><code>Wenn vor der Wertzuweisung der alte Inhalt freigegeben werden muss, führt
Selbstzuweisung zum Fehler.

Können Sie ein konkretes Beispiel angeben?
</code></pre>
  </div>
</div>
</li>
</ol>
<p><strong>Quiz: Was passiert bei den folgenden Aufrufen?</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Foo</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> Foo <span style="color:#f92672">&amp;</span>bar(<span style="color:#66d9ef">const</span> vector<span style="color:#f92672">&lt;</span>Foo<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>a) { <span style="color:#66d9ef">return</span> a[<span style="color:#ae81ff">0</span>]; }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    Foo f;  vector<span style="color:#f92672">&lt;</span>Foo<span style="color:#f92672">&gt;</span> a <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;hello&#34;</span>, <span style="color:#e6db74">&#34;world&#34;</span>, <span style="color:#e6db74">&#34;:)&#34;</span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Foo s1 <span style="color:#f92672">=</span> f.bar(a);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> Foo <span style="color:#f92672">&amp;</span>s2 <span style="color:#f92672">=</span> f.bar(a);
</span></span><span style="display:flex;"><span>    Foo <span style="color:#f92672">&amp;</span>s3 <span style="color:#f92672">=</span> f.bar(a);
</span></span><span style="display:flex;"><span>    Foo s4;
</span></span><span style="display:flex;"><span>    s4 <span style="color:#f92672">=</span> f.bar(a);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> EXIT_SUCCESS;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
  </div>
</div>



    




    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Breymann2011'>[Breymann2011] <strong>Der C++ Programmierer</strong><br>Breymann, U., Hanser, 2011. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-446-42691-7' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-446-42691-7</a>.</li> <li id='id_cppreference.com'>[cppreference.com] <a href='https://en.cppreference.com/w/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>C and C++ Reference</strong></a><br>, cppreference.com.</li> <li id='id_cprogramming.com'>[cprogramming.com] <a href='https://www.cprogramming.com/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>C Programming and C++ Programming</strong></a><br>Allain, A. und Hoffer, A..</li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">


<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443//index.html'>
    <img style="max-width:35%" alt="icon" src='/elearning/data/FH-Bielefeld/lm_data/lm_1360443/images/logo.png'>
</a>

        </div>

        <search><form action="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['de'];
        </script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/auto-complete.js?1739788418" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/lunr/lunr.min.js?1739788418" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/lunr/lunr.stemmer.support.min.js?1739788418" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/lunr/lunr.multi.min.js?1739788418" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/lunr/lunr.de.min.js?1739788418" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/search.js?1739788418" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro.html">Überblick</a><ul id="R-subsections-4df4f48548517eafbcfd5260bf8ec879" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/overview.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/overview.html">Struktur eines Compilers</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/languages.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/languages.html">Programmiersprachen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/applications.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/applications.html">Anwendungen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing.html">Lexikalische Analyse</a><ul id="R-subsections-8d37d4681a8464ded0759726543b315f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing/regular.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing/regular.html">Reguläre Sprachen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing/antlr-lexing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing/antlr-lexing.html">Lexer mit ANTLR generieren</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing.html">Syntaktische Analyse</a><ul id="R-subsections-2fa42a0a95fa4e38203332af421076e1" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing/cfg.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing/cfg.html">CFG</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing/antlr-parsing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing/antlr-parsing.html">Parser mit ANTLR generieren</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics.html">Semantische Analyse</a><ul id="R-subsections-d88fb7065d61ee57361d9d4d71ff9c1f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab0-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab0-intro.html">SymbTab0: Überblick Symboltabellen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab1-scopes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab1-scopes.html">SymbTab1: Nested Scopes</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab2-functions.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab2-functions.html">SymbTab2: Funktionen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab3-classes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab3-classes.html">SymbTab3: Strukturen und Klassen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate.html">Zwischencode</a><ul id="R-subsections-954600b07c36f58ed592d3873b4cb416" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/intro-ir.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/intro-ir.html">Überblick Zwischencode</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir.html">LLVM als IR</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation.html">Interpreter</a><ul id="R-subsections-e1e14acafd0a08bb52afc3f0f0608d4c" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation/astdriven-part1.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation/astdriven-part1.html">AST-basierte Interpreter 1</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation/astdriven-part2.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation/astdriven-part2.html">AST-basierte Interpreter 2</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages.html" class="parent "><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages.html">Programmiersprachen</a><ul id="R-subsections-a84558f596ca34bed293af92ceba5568" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp0-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp0-basics.html">Einführung in C&#43;&#43;</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp1-pointer.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp1-pointer.html">C&#43;&#43;: Pointer und Referenzen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp2-classes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp2-classes.html">C&#43;&#43;: Klassen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp3-big3.html" class="active"><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp3-big3.html">C&#43;&#43;: Big 3</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp4-operators.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp4-operators.html">C&#43;&#43;: Operatoren</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp5-inheritance.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp5-inheritance.html">C&#43;&#43;: Vererbung und Polymorphie</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp6-templates.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp6-templates.html">C&#43;&#43;: Templates</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.html#fahrplan"><i class='fas fa-bookmark'></i> News</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp3-big3.html" lang="de-DE" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/clipboard.min.js?1739788418" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/perfect-scrollbar.min.js?1739788418" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/mathjax/tex-mml-chtml.js?1739788418"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/theme.js?1739788418" defer></script>
  </body>
</html>
