<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Aufgaben Bearbeiten Sie die auf Blatt 06 definierten Aufgaben A6.1 (Token, 1P), A6.2 (Tokenizer, 1P), A6.3 (Reference Counter, 1P) und A6.4 (Smartpointer, 3P).
Statt der Aufgabe A6.5 (Ringpuffer, 4P) bearbeiten Sie bitte die folgende Aufgabe (4P):
In C&#43;&#43; gibt es Pointer und dynamische Speicherverwaltung. Mit Hilfe des Operators new kann Speicher auf dem Heap angefordert werden und man erhält einen Pointer auf den Start des Bereichs, und mit dem Operator delete kann man Speicher wieder freigeben. Mit Hilfe der Smartpointer wurde diese manuelle Freigabe zu einem gewissen Grad automatisiert.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blatt 06x: C&#43;&#43; und dyn. Speicherverwaltung (IFM 5.21 CB PO18, 5. Semester)">
    <meta name="twitter:description" content="Aufgaben Bearbeiten Sie die auf Blatt 06 definierten Aufgaben A6.1 (Token, 1P), A6.2 (Tokenizer, 1P), A6.3 (Reference Counter, 1P) und A6.4 (Smartpointer, 3P).
Statt der Aufgabe A6.5 (Ringpuffer, 4P) bearbeiten Sie bitte die folgende Aufgabe (4P):
In C&#43;&#43; gibt es Pointer und dynamische Speicherverwaltung. Mit Hilfe des Operators new kann Speicher auf dem Heap angefordert werden und man erhält einen Pointer auf den Start des Bereichs, und mit dem Operator delete kann man Speicher wieder freigeben. Mit Hilfe der Smartpointer wurde diese manuelle Freigabe zu einem gewissen Grad automatisiert.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet06x.html">
    <meta property="og:title" content="Blatt 06x: C&#43;&#43; und dyn. Speicherverwaltung (IFM 5.21 CB PO18, 5. Semester)">
    <meta property="og:description" content="Aufgaben Bearbeiten Sie die auf Blatt 06 definierten Aufgaben A6.1 (Token, 1P), A6.2 (Tokenizer, 1P), A6.3 (Reference Counter, 1P) und A6.4 (Smartpointer, 3P).
Statt der Aufgabe A6.5 (Ringpuffer, 4P) bearbeiten Sie bitte die folgende Aufgabe (4P):
In C&#43;&#43; gibt es Pointer und dynamische Speicherverwaltung. Mit Hilfe des Operators new kann Speicher auf dem Heap angefordert werden und man erhält einen Pointer auf den Start des Bereichs, und mit dem Operator delete kann man Speicher wieder freigeben. Mit Hilfe der Smartpointer wurde diese manuelle Freigabe zu einem gewissen Grad automatisiert.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Blatt 06x: C&#43;&#43; und dyn. Speicherverwaltung (IFM 5.21 CB PO18, 5. Semester)">
    <meta itemprop="description" content="Aufgaben Bearbeiten Sie die auf Blatt 06 definierten Aufgaben A6.1 (Token, 1P), A6.2 (Tokenizer, 1P), A6.3 (Reference Counter, 1P) und A6.4 (Smartpointer, 3P).
Statt der Aufgabe A6.5 (Ringpuffer, 4P) bearbeiten Sie bitte die folgende Aufgabe (4P):
In C&#43;&#43; gibt es Pointer und dynamische Speicherverwaltung. Mit Hilfe des Operators new kann Speicher auf dem Heap angefordert werden und man erhält einen Pointer auf den Start des Bereichs, und mit dem Operator delete kann man Speicher wieder freigeben. Mit Hilfe der Smartpointer wurde diese manuelle Freigabe zu einem gewissen Grad automatisiert.">
    <meta itemprop="wordCount" content="360">
    <title>Blatt 06x: C&#43;&#43; und dyn. Speicherverwaltung (IFM 5.21 CB PO18, 5. Semester)</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet06x.html" rel="canonical" type="text/html" title="Blatt 06x: C++ und dyn. Speicherverwaltung (IFM 5.21 CB PO18, 5. Semester)">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/images/logo.png?1739788418" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/nucleus.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/perfect-scrollbar.min.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme-auto.css?1739788418" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/chroma-auto.css?1739788418" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/variant.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/print.css?1739788418" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/format-print.css?1739788418" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/variant.js?1739788418"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1360443';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.search.js?1739788418";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet06x.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Blatt 06x: C&#43;&#43; und dyn. Speicherverwaltung (IFM 5.21 CB PO18, 5. Semester)
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Blatt 06x: C&#43;&#43; und dyn. Speicherverwaltung (IFM 5.21 CB PO18, 5. Semester)</h1>












    
        <p><strong>(10 Punkte)</strong></p>
    

    <h2 id="aufgaben">Aufgaben</h2>
<p>Bearbeiten Sie die auf <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet06.html">Blatt 06</a> definierten Aufgaben A6.1 (Token, 1P), A6.2 (Tokenizer, 1P),
A6.3 (Reference Counter, 1P) und A6.4 (Smartpointer, 3P).</p>
<p>Statt der Aufgabe A6.5 (Ringpuffer, 4P) bearbeiten Sie bitte die folgende Aufgabe (4P):</p>
<p>In C++ gibt es Pointer und dynamische Speicherverwaltung. Mit Hilfe des Operators <code>new</code> kann
Speicher auf dem Heap angefordert werden und man erhält einen Pointer auf den Start des
Bereichs, und mit dem Operator <code>delete</code> kann man Speicher wieder freigeben. Mit Hilfe der
Smartpointer wurde diese manuelle Freigabe zu einem gewissen Grad automatisiert.</p>
<p>Bauen Sie die dynamische Speicherverwaltung in Java nach:</p>
<ol>
<li>
<p>Modellieren Sie den Heap als Singleton-Datenstruktur.</p>
<p>Die Datenstruktur kann eine bestimmte maximale Anzahl von allgemeinen Objekten (per
<code>Object</code>-Referenz) speichern und soll einen indexbasierten Zugriff auf die Speicherplätze
und damit die Objekte erlauben. Die Datenstruktur muss eine interne Buchführung haben,
welche der Plätze noch frei sind. Die Datenstruktur muss Methoden analog zu <code>new</code> und
<code>delete</code> haben, damit man von außen Platz auf dem simulierten Heap reservieren kann bzw.
wieder freigeben kann. Bei <code>new</code> übergibt man eine <code>Object</code>-Referenz und erhält einen
Pointer zurück, bei <code>delete</code> übergibt man einen Pointer.</p>
</li>
<li>
<p>Modellieren Sie Pointer.</p>
<p>Dies ist eine Datenstruktur, die auf ein Objekt im simulierten Heap &quot;zeigt&quot;, indem sie den
Index des Objekts in der Heap-Datenstruktur speichert. Beachten Sie, dass Pointer in C++
typisiert sind (<code>char*</code>, <code>int*</code>, <code>Foo*</code>) und realisieren Sie dies entsprechend. Die
Datenstruktur soll zusätzlich eine Methode zum &quot;Dereferenzieren&quot; aufweisen, damit man
direkt auf das verwiesene Objekt zugreifen kann. Dabei muss das Objekt aus dem &quot;Heap&quot;
geholt werden und von <code>Object</code> auf den jeweiligen Typ gecasted und zurückgeliefert werden.</p>
</li>
</ol>
<p><strong>Hinweis</strong>: Diese Aufgabe ist eine Vorarbeit für das nächste Blatt (Mini-Projekt).</p>
<p><strong>Hinweis</strong>: Erinnern Sie sich an Generics in Java: <code>B&lt;E&gt; extends A&lt;E&gt;</code>, aber NICHT
<code>C&lt;B&gt; extends C&lt;A&gt;</code> (mit <code>B extends A</code>)! Generics werden hier also nicht helfen. Denkbar wäre
eine Vererbungshierarchie und die Überschreibung des Rückgabetyps der Basismethode für die
Dereferenzierung (<a href="https://docs.oracle.com/javase/tutorial/java/javaOO/returnvalue.html" rel="external" target="_blank"><em>covariant return type</em></a>) oder ggf. die Modellierung mit Hilfe eines Enums.
Für dieses Blatt können Sie sich auf ein paar Beispiele für konkrete Pointertypen
beschränken - für das Mini-Projekt (nächstes Blatt) werden die nötigen Klassen dann beim
Kompilieren dynamisch durch Ihren eigenen Compiler als Java-Strukturen angelegt.</p>


    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/clipboard.min.js?1739788418" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/perfect-scrollbar.min.js?1739788418" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/mathjax/tex-mml-chtml.js?1739788418"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/theme.js?1739788418" defer></script>
  </body>
</html>
