<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Aufgabe Entwickeln Sie in Ihrem 3er-Team gemeinsam einen Interpreter oder einen Compiler für C&#43;&#43;.
Nutzen Sie als Implementierungssprache Java.1 Sie sollen ANTLR zur Erstellung Ihres Lexers und Parsers einsetzen (Lernziel).
Entwickeln Sie verschiedene Eingabebeispiele in unterschiedlicher Komplexität, mit denen Sie Ihren Interpreter bzw. Compiler testen können.
Variante A: Interpreter Der Interpreter muss den zu interpretierenden C&#43;&#43;-Code aus einer Datei einlesen können.
Sie brauchen keine interaktive Interpretation implementieren, d.h. eine REPL ist nicht notwendig. Der Interpreter muss bei Bedarf an relevanten Stellen einen Log-Output erzeugen, um die Arbeitsweise des Programms nachvollziehen zu können. Das Arbeitsergebnis soll auf der Konsole ausgegeben werden.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blatt 07: Mini-Projekt C&#43;&#43;">
    <meta name="twitter:description" content="Aufgabe Entwickeln Sie in Ihrem 3er-Team gemeinsam einen Interpreter oder einen Compiler für C&#43;&#43;.
Nutzen Sie als Implementierungssprache Java.1 Sie sollen ANTLR zur Erstellung Ihres Lexers und Parsers einsetzen (Lernziel).
Entwickeln Sie verschiedene Eingabebeispiele in unterschiedlicher Komplexität, mit denen Sie Ihren Interpreter bzw. Compiler testen können.
Variante A: Interpreter Der Interpreter muss den zu interpretierenden C&#43;&#43;-Code aus einer Datei einlesen können.
Sie brauchen keine interaktive Interpretation implementieren, d.h. eine REPL ist nicht notwendig. Der Interpreter muss bei Bedarf an relevanten Stellen einen Log-Output erzeugen, um die Arbeitsweise des Programms nachvollziehen zu können. Das Arbeitsergebnis soll auf der Konsole ausgegeben werden.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet07.html">
    <meta property="og:title" content="Blatt 07: Mini-Projekt C&#43;&#43;">
    <meta property="og:description" content="Aufgabe Entwickeln Sie in Ihrem 3er-Team gemeinsam einen Interpreter oder einen Compiler für C&#43;&#43;.
Nutzen Sie als Implementierungssprache Java.1 Sie sollen ANTLR zur Erstellung Ihres Lexers und Parsers einsetzen (Lernziel).
Entwickeln Sie verschiedene Eingabebeispiele in unterschiedlicher Komplexität, mit denen Sie Ihren Interpreter bzw. Compiler testen können.
Variante A: Interpreter Der Interpreter muss den zu interpretierenden C&#43;&#43;-Code aus einer Datei einlesen können.
Sie brauchen keine interaktive Interpretation implementieren, d.h. eine REPL ist nicht notwendig. Der Interpreter muss bei Bedarf an relevanten Stellen einen Log-Output erzeugen, um die Arbeitsweise des Programms nachvollziehen zu können. Das Arbeitsergebnis soll auf der Konsole ausgegeben werden.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Blatt 07: Mini-Projekt C&#43;&#43;">
    <meta itemprop="description" content="Aufgabe Entwickeln Sie in Ihrem 3er-Team gemeinsam einen Interpreter oder einen Compiler für C&#43;&#43;.
Nutzen Sie als Implementierungssprache Java.1 Sie sollen ANTLR zur Erstellung Ihres Lexers und Parsers einsetzen (Lernziel).
Entwickeln Sie verschiedene Eingabebeispiele in unterschiedlicher Komplexität, mit denen Sie Ihren Interpreter bzw. Compiler testen können.
Variante A: Interpreter Der Interpreter muss den zu interpretierenden C&#43;&#43;-Code aus einer Datei einlesen können.
Sie brauchen keine interaktive Interpretation implementieren, d.h. eine REPL ist nicht notwendig. Der Interpreter muss bei Bedarf an relevanten Stellen einen Log-Output erzeugen, um die Arbeitsweise des Programms nachvollziehen zu können. Das Arbeitsergebnis soll auf der Konsole ausgegeben werden.">
    <meta itemprop="wordCount" content="449">
    <title>Blatt 07: Mini-Projekt C&#43;&#43;</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet07.html" rel="canonical" type="text/html" title="Blatt 07: Mini-Projekt C++">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/images/logo.png?1739788418" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/nucleus.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/perfect-scrollbar.min.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme-auto.css?1739788418" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/chroma-auto.css?1739788418" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/variant.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/print.css?1739788418" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/format-print.css?1739788418" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/variant.js?1739788418"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1360443';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.search.js?1739788418";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet07.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Blatt 07: Mini-Projekt C&#43;&#43;
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Blatt 07: Mini-Projekt C&#43;&#43;</h1>












    
    

    <h2 id="aufgabe">Aufgabe</h2>
<p>Entwickeln Sie in Ihrem 3er-Team gemeinsam einen Interpreter <em>oder</em> einen Compiler für C++.</p>
<p>Nutzen Sie als Implementierungssprache Java.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Sie sollen ANTLR zur Erstellung Ihres Lexers
und Parsers einsetzen (Lernziel).</p>
<p>Entwickeln Sie verschiedene Eingabebeispiele in unterschiedlicher Komplexität, mit denen Sie
Ihren Interpreter bzw. Compiler testen können.</p>
<h3 id="variante-a-interpreter">Variante A: Interpreter</h3>
<p>Der Interpreter muss den zu interpretierenden C++-Code aus einer Datei einlesen können.</p>
<p>Sie brauchen keine interaktive Interpretation implementieren, d.h. eine REPL ist nicht
notwendig. Der Interpreter muss bei Bedarf an relevanten Stellen einen Log-Output erzeugen, um
die Arbeitsweise des Programms nachvollziehen zu können. Das Arbeitsergebnis soll auf der
Konsole ausgegeben werden.</p>
<h3 id="variante-b-compiler">Variante B: Compiler</h3>
<p>Der Compiler muss den zu kompilierenden C++-Code aus einer Datei einlesen können.</p>
<p>Der Compiler soll aus dem eingegebenen C++-Code passenden gültigen Java-Code erzeugen und in
eine Datei speichern. Definieren Sie ggf. nötige Hilfsbibliotheken, so dass man den
generierten Code zusammen mit den Hilfsbibliotheken mit Java übersetzen und ausführen kann.</p>
<h3 id="sprachumfang">Sprachumfang</h3>
<p>Sie sollen mindestens folgende C++-Konzepte unterstützen:</p>
<ul>
<li>Basisdatentypen: <code>bool</code>, <code>int</code>, <code>char</code></li>
<li>Variablen</li>
<li>Arrays</li>
<li>C++-Referenzen</li>
<li>Zuweisungen und Expressions</li>
<li>Kontrollfluss: <code>if</code>-<code>then</code>-<code>else</code>, <code>while</code>-Schleifen</li>
<li>Funktionen (Definition, Deklaration, Aufrufe)</li>
<li>Klassen (mit Attributen und Methoden)</li>
<li>Einfach-Vererbung</li>
<li>Polymorphie (dynamisch, statisch)</li>
<li>Eingebaute Funktionen: <code>print_bool</code>, <code>print_int</code>, <code>print_char</code> (Ausgabe eines Werts des
jeweiligen Typs auf der Konsole)</li>
</ul>
<p>Beachten Sie bei der Umsetzung, dass Polymorphie in C++ etwas anders funktioniert als in Java.</p>
<p>Andere mit C++ verbundene Konzepte wie beispielsweise Präprozessor, Header-Files, Pointer,
Templates, Sichtbarkeiten in Klassen, Trennung Deklaration/Implementierung bei Klassen
(Trennung .h und .cpp) oder Initialisierungslisten<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> brauchen Sie nicht umsetzen.</p>
<p>Sie finden im <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/tree/master/homework/src/cpp" rel="external" target="_blank">CB-Repo</a> einige Beispiele, die mindestens umgesetzt werden sollten und die Sie
zum Testen Ihres Interpreters bzw. Compilers nutzen können. Beachten Sie, dass diese Sammlung
nicht vollständig ist.</p>
<h3 id="projektvorstellung-walk-through-statt-präsentation">Projektvorstellung: Walk-Through statt Präsentation</h3>
<p>Stellen Sie Ihr Projekt am Semesterende vor (Termine siehe Fahrplan und Ankündigung).</p>
<p>Jedes Team hat dafür 20 Minuten Zeit.</p>
<p>Gehen Sie dabei am Code durch Ihr Projekt und diskutieren Sie relevante Teile, mindestens
aber:</p>
<ul>
<li>Grammatik</li>
<li>AST</li>
<li>Semantische Analyse</li>
<li>Interpreter bzw. Compiler</li>
</ul>
<p>Demonstrieren Sie die Funktionsfähigkeit mit Ihren C++-Codebeispielen.</p>
<p><strong>Sie sollen keine Folien erstellen. Die Präsentation soll live in der IDE erfolgen.</strong></p>
<h2 id="abgabeformat">Abgabeformat</h2>
<p>Reichen Sie den als ZIP-Datei zusammengepackten Quellcode des Interpreters bzw. Compilers
elektronisch über ILIAS ein.</p>
<h2 id="bewertungskriterien">Bewertungskriterien</h2>
<ol>
<li>
<p><strong>Inhalt (40 Punkte)</strong></p>
<ul>
<li><strong>Aufgabenstellung (30 Punkte)</strong>: Wurden alle Aspekte der Zielsprache sinnvoll
umgesetzt?</li>
<li><strong>Argumentation und Nachvollziehbarkeit (10 Punkte)</strong>: Sind die Konzepte logisch und
schlüssig dargestellt? Werden die Aussagen durch relevante Code-Stellen gestützt?</li>
</ul>
</li>
<li>
<p><strong>Verschiedenes (10 Punkte)</strong></p>
<ul>
<li><strong>Roter Faden (5 Punkte)</strong>: Wird der rote Faden während des gesamten Walk-Through
beibehalten? Ist der Zusammenhang zwischen den einzelnen Punkten nachvollziehbar?</li>
<li><strong>Zeitmanagement (5 Punkte)</strong>: Wurde der Zeitrahmen (20 Minuten pro Vortrag)
eingehalten?</li>
</ul>
</li>
</ol>
<p>Gesamtbewertung: 50 Punkte</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Nach <strong>Absprache</strong> können Sie auch eine andere Implementierungssprache verwenden.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Leider werden Initialisierungslisten für den Aufruf der Basisklassenkonstruktoren
benötigt, sofern der Defaultkonstruktor der Basisklasse nicht ausreicht.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/clipboard.min.js?1739788418" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/perfect-scrollbar.min.js?1739788418" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/mathjax/tex-mml-chtml.js?1739788418"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/theme.js?1739788418" defer></script>
  </body>
</html>
