<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Überladen von Operatoren in Klassen MyString a, b(&#34;hallo&#34;); a = b; // ??? a.operator=(b); Aufruf a=b ist äquivalent zu a.operator=(b)
Überladen ähnlich wie bei Methoden:
class MyString { MyString &amp;operator=(const MyString &amp;s) { if (this != &amp;s) { // mach was :-) } return *this; } }; Analog weitere Operatoren, etwa operator==, operator&#43;, ... überladen
Überladen von Operatoren außerhalb von Klassen MyString a(&#34;hallo&#34;); cout &lt;&lt; a &lt;&lt; endl; class MyString { ostream &amp;operator&lt;&lt;(ostream &amp;o) { return o &lt;&lt; str; } }; So funktioniert das leider nicht!">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="C&#43;&#43;: Operatoren">
    <meta name="twitter:description" content="Überladen von Operatoren in Klassen MyString a, b(&#34;hallo&#34;); a = b; // ??? a.operator=(b); Aufruf a=b ist äquivalent zu a.operator=(b)
Überladen ähnlich wie bei Methoden:
class MyString { MyString &amp;operator=(const MyString &amp;s) { if (this != &amp;s) { // mach was :-) } return *this; } }; Analog weitere Operatoren, etwa operator==, operator&#43;, ... überladen
Überladen von Operatoren außerhalb von Klassen MyString a(&#34;hallo&#34;); cout &lt;&lt; a &lt;&lt; endl; class MyString { ostream &amp;operator&lt;&lt;(ostream &amp;o) { return o &lt;&lt; str; } }; So funktioniert das leider nicht!">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp4-operators.html">
    <meta property="og:title" content="C&#43;&#43;: Operatoren">
    <meta property="og:description" content="Überladen von Operatoren in Klassen MyString a, b(&#34;hallo&#34;); a = b; // ??? a.operator=(b); Aufruf a=b ist äquivalent zu a.operator=(b)
Überladen ähnlich wie bei Methoden:
class MyString { MyString &amp;operator=(const MyString &amp;s) { if (this != &amp;s) { // mach was :-) } return *this; } }; Analog weitere Operatoren, etwa operator==, operator&#43;, ... überladen
Überladen von Operatoren außerhalb von Klassen MyString a(&#34;hallo&#34;); cout &lt;&lt; a &lt;&lt; endl; class MyString { ostream &amp;operator&lt;&lt;(ostream &amp;o) { return o &lt;&lt; str; } }; So funktioniert das leider nicht!">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="C&#43;&#43;: Operatoren">
    <meta itemprop="description" content="Überladen von Operatoren in Klassen MyString a, b(&#34;hallo&#34;); a = b; // ??? a.operator=(b); Aufruf a=b ist äquivalent zu a.operator=(b)
Überladen ähnlich wie bei Methoden:
class MyString { MyString &amp;operator=(const MyString &amp;s) { if (this != &amp;s) { // mach was :-) } return *this; } }; Analog weitere Operatoren, etwa operator==, operator&#43;, ... überladen
Überladen von Operatoren außerhalb von Klassen MyString a(&#34;hallo&#34;); cout &lt;&lt; a &lt;&lt; endl; class MyString { ostream &amp;operator&lt;&lt;(ostream &amp;o) { return o &lt;&lt; str; } }; So funktioniert das leider nicht!">
    <meta itemprop="wordCount" content="537">
    <title>C&#43;&#43;: Operatoren</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp4-operators.html" rel="canonical" type="text/html" title="C++: Operatoren">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/images/logo.png?1739788418" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/nucleus.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/perfect-scrollbar.min.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme-auto.css?1739788418" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/chroma-auto.css?1739788418" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/variant.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/print.css?1739788418" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/format-print.css?1739788418" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/variant.js?1739788418"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1360443';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.search.js?1739788418";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp4-operators.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            C&#43;&#43;: Operatoren
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>C&#43;&#43;: Operatoren</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>In C++ können existierende Operatoren überladen werden, etwa für die Nutzung mit eigenen Klassen. Dabei
kann die Überladung innerhalb einer Klassendefinition passieren (analog zur Implementierung einer Methode)
oder außerhalb der Klasse (analog zur Definition einer überladenen Funktion).</p>
<p>Beim Überladen in einer Klasse hat der Operator nur einen Parameter (beim Aufruf das Objekt auf der rechten
Seite) und man kann auf die Attribute der Klasse direkt zugreifen. Bei der Überladung außerhalb der Klasse
hat der Operator zwei Parameter und darf nicht auf die Attribute der Klasse zugreifen.</p>
<p>Man kann Funktionen, Methoden/Operatoren und Klassen als <code>friend</code> einer Klasse deklarieren. Damit bricht
man die Kapselung auf und erlaubt den Freunden den direkten Zugriff auf die internen Attribute einer Klasse.</p>
<p>Um bei der Implementierung von Post- und Präfix-Operatoren die Variante für den Compiler unterscheidbar zu
machen, hat die Signatur der Postfix-Variante einen Dummy-Parameter vom Typ <code>int</code>. Dieser wird beim Aufruf
aber nicht genutzt.</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/lCe0mmO613M' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL C++: Operatoren</a></li></ul>
  </div>
</div>




    
    
    
    






    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Implizite Typkonvertierungen bei Operatoren</li> <li>(K3) Überladen von Operatoren (innerhalb bzw. außerhalb einer Klasse)</li> <li>(K3) Anwendung der Deklaration als <code>friend</code></li> <li>(K3) Implementierung von Post- und Präfix-Operatoren</li></ul>
  </div>
</div>




    <h2 id="überladen-von-operatoren-in-klassen">Überladen von Operatoren <em>in</em> Klassen</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>MyString a, b(<span style="color:#e6db74">&#34;hallo&#34;</span>);
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">=</span> b;      <span style="color:#75715e">// ???
</span></span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>a.<span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(b);</span></span></code></pre></div>
<p>Aufruf <code>a=b</code> ist äquivalent zu <code>a.operator=(b)</code></p>
<p>Überladen ähnlich wie bei Methoden:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyString</span> {
</span></span><span style="display:flex;"><span>    MyString <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> MyString <span style="color:#f92672">&amp;</span>s) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span> <span style="color:#f92672">!=</span> <span style="color:#f92672">&amp;</span>s) {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// mach was :-)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">this</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p>Analog weitere Operatoren, etwa <code>operator==</code>, <code>operator+</code>, ... überladen</p>
<h2 id="überladen-von-operatoren-außerhalb-von-klassen">Überladen von Operatoren <em>außerhalb</em> von Klassen</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>MyString <span style="color:#a6e22e">a</span>(<span style="color:#e6db74">&#34;hallo&#34;</span>);
</span></span><span style="display:flex;"><span>cout <span style="color:#f92672">&lt;&lt;</span> a <span style="color:#f92672">&lt;&lt;</span> endl;</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyString</span> {
</span></span><span style="display:flex;"><span>    ostream <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span><span style="color:#f92672">&lt;&lt;</span>(ostream <span style="color:#f92672">&amp;</span>o) { <span style="color:#66d9ef">return</span> o <span style="color:#f92672">&lt;&lt;</span> str; }
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p><span class='alert'><strong>So funktioniert das leider nicht!</strong></span></p>
<ul>
<li>Erinnerung: <code>cout &lt;&lt; a</code> entspricht <code>cout.operator&lt;&lt;(a)</code>
<ul>
<li>Operator kann nicht in <code>MyString</code> überladen werden!</li>
<li>Klasse <code>ostream</code> müsste erweitert werden
=&gt; Geht aber nicht, da System-weite Klasse!</li>
</ul>
</li>
</ul>
<p>=&gt; Lösung: Operator <span class='alert'><strong>außerhalb</strong></span> der Klasse überladen =&gt; 2 Parameter</p>
<h2 id="überladen-von-operatoren-außerhalb-von-klassen-cnt">Überladen von Operatoren <em>außerhalb</em> von Klassen (cnt.)</h2>
<p>Operator außerhalb der Klasse überladen =&gt; 2 Parameter</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>ostream <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span><span style="color:#f92672">&lt;&lt;</span>(ostream <span style="color:#f92672">&amp;</span>out, <span style="color:#66d9ef">const</span> MyString <span style="color:#f92672">&amp;</span>s) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> out <span style="color:#f92672">&lt;&lt;</span> s.str;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<ul>
<li><span class='alert'>Nachteil</span>: Benötigt Zugriff auf Klassen-Interna
<ul>
<li>
<p>entweder umständlich über Getter-Funktionen</p>
</li>
<li>
<p>oder als <code>friend</code> der Klasse <code>MyString</code> deklarieren</p>
<p>Alternativ Zugriffsmethoden (aka <em>Getter</em>) nutzen wie <code>toString()</code> ...</p>
</li>
</ul>
</li>
</ul>
<p><strong>Anmerkung</strong>: Rückgabe der Referenz auf den Stream erlaubt die typische
Verkettung: <code>cout &lt;&lt; s1 &lt;&lt; s2 &lt;&lt; endl;</code></p>
<h2 id="meine-freunde-dürfen-in-mein-wohnzimmer">Meine Freunde dürfen in mein Wohnzimmer</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestDummy</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">ganzTolleMethode</span>();
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dummy</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>value;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">friend</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestDummy</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">friend</span> <span style="color:#66d9ef">int</span> TestDummy<span style="color:#f92672">::</span>ganzTolleMethode();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">friend</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test</span>();
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<h2 id="fast-alle-operatoren-lassen-sich-überladen">(Fast) alle Operatoren lassen sich überladen</h2>
<ul>
<li>
<p>Alle normalen arithmetischen Operatoren</p>
</li>
<li>
<p>Zuweisung, Vergleich, Ein-/Ausgabe</p>
</li>
<li>
<p>Index-Operator <code>[]</code>, Pointer-Dereferenzierung <code>*</code> und
<code>-&gt;</code>, sowie <code>()</code>, <code>new</code> und <code>delete</code> (auch in <code>[]</code>-Form)</p>
</li>
<li>
<p><strong>Ausnahmen</strong>:</p>
<ol>
<li><span class='alert'><strong>.</strong></span></li>
<li><span class='alert'><strong>::</strong></span></li>
<li><span class='alert'><strong>?:</strong></span></li>
<li><span class='alert'><strong>sizeof</strong></span></li>
</ol>
</li>
<li>
<p>Anmerkungen:</p>
<ul>
<li>Beim Überladen muss die Arität erhalten bleiben</li>
<li>Nur <em>existierende</em> Operatoren lassen sich überladen
=&gt; Es lassen sich keine neuen Operatoren erschaffen</li>
</ul>
</li>
</ul>
<p>Vgl. Tabelle 9.1 (S. 318) im <a href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp4-operators.html#id_Breymann2011">[Breymann2011]</a></p>
<h2 id="implizite-typkonvertierungen-bei-aufruf">Implizite Typkonvertierungen bei Aufruf</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>MyString s;
</span></span><span style="display:flex;"><span>s <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;123&#34;</span>;     <span style="color:#75715e">// ???
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;123&#34;</span> <span style="color:#f92672">!=</span> s;     <span style="color:#75715e">// ???
</span></span></span></code></pre></div>
<ul>
<li>
<p>Operatoren <strong>in</strong> Klasse überladen: <span class='alert'>Typ der linken Seite muss</span> <span class='alert'><strong>exakt</strong></span> <span class='alert'>passen</span></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyString</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    MyString(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">!=</span>(<span style="color:#66d9ef">const</span> MyString<span style="color:#f92672">&amp;</span>);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>MyString s;
</span></span><span style="display:flex;"><span>s <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;123&#34;</span>;    <span style="color:#75715e">// impliziter Aufruf des Konstruktors, danach MyString::operator!=
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;123&#34;</span> <span style="color:#f92672">!=</span> s;    <span style="color:#75715e">// KEIN operator!=(char*, MyString&amp;) vorhanden!
</span></span></span></code></pre></div>
<p>Das ist letztlich wie bei einem Methodenaufruf: Um die richtige Methode aufzurufen, muss
der Typ (die Klasse) des Objekts bekannt sein.</p>
</li>
<li>
<p>Operatoren <strong>außerhalb</strong> überladen: Konvertierung auf <em>beiden</em> Seiten möglich</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyString</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    MyString(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">!=</span>(<span style="color:#66d9ef">const</span> MyString<span style="color:#f92672">&amp;</span>, <span style="color:#66d9ef">const</span> MyString<span style="color:#f92672">&amp;</span>);</span></span></code></pre></div>
</li>
</ul>
<p><span class='alert'><strong>NIEMALS</strong></span> beide Formen <span class='alert'>gleichzeitig</span> für einen Operator implementieren!</p>
<h2 id="anmerkung-zu--und--hahahugoshortcode27s0hbhb--operatoren-präfix-und-postfix">Anmerkung zu &quot;++&quot; und &quot;-<span class="math align-center">$\,$</span>-&quot; Operatoren: Präfix und Postfix</h2>
<ul>
<li>
<p>Präfix: <code>o1 = ++o2;</code></p>
<ul>
<li>Objekt soll <strong>vor Auswertung</strong> inkrementiert werden</li>
<li>Signatur: <code>Typ &amp;operator++()</code></li>
</ul>
</li>
<li>
<p>Postfix: <code>o1 = o2++;</code></p>
<ul>
<li>Objekt soll erst <strong>nach Auswertung</strong> inkrementiert werden</li>
<li>Signatur: <code>Typ operator++(int)</code>
(=&gt; <code>int</code> dient nur zur Unterscheidung der Präfix-Variante, wird <strong>nie</strong> benutzt)</li>
</ul>
</li>
</ul>
<h2 id="weitere-anmerkungen">Weitere Anmerkungen</h2>
<ul>
<li>
<p>Operatoren werden <span class='alert'><strong>nicht</strong></span> vom System zusammengesetzt</p>
<ul>
<li><code>operator+</code> und <code>operator+=</code> sind zwei <span class='alert'>verschiedene</span> Operatoren!</li>
<li>Implementierung ist prinzipiell <span class='alert'>unabhängig</span>!
=&gt; Erwartung: <code>operator+=</code> <span class="math align-center">$\;==\;$</span> (<code>operator+</code> <span class="math align-center">$\;+\;$</span> <code>operator=</code>)</li>
</ul>
</li>
<li>
<p>Operatoren lassen sich in C++ verketten:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Dummy <span style="color:#a6e22e">a</span>(<span style="color:#ae81ff">0</span>); Dummy <span style="color:#a6e22e">b</span>(<span style="color:#ae81ff">1</span>); Dummy <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">=</span> b <span style="color:#f92672">=</span> c;  <span style="color:#75715e">// a.operator=(b.operator=(c));
</span></span></span></code></pre></div>
</li>
<li>
<p>Übertreiben Sie nicht!</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Firma f;
</span></span><span style="display:flex;"><span>Person p;
</span></span><span style="display:flex;"><span>f <span style="color:#f92672">+=</span> p;  <span style="color:#75715e">// ??!
</span></span></span></code></pre></div>
<p>Nutzen Sie im Zweifel lieber Methoden mit aussagekräftigen Namen!</p>
</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Überladen von Operatoren (innerhalb und außerhalb einer Klasse)
<ul>
<li>Innerhalb: 1 Parameter (Objekt auf der rechten Seite)</li>
<li>Außerhalb: 2 Parameter</li>
</ul>
</li>
<li>Zugriff auf Attribute: <code>friend</code> einer Klasse</li>
<li>Implementierung von Post- und Präfix-Operatoren</li>
</ul>


    



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p><strong>Operator &quot;++&quot;</strong></p>
<p>Betrachten Sie die folgende Klasse:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Studi(<span style="color:#66d9ef">int</span> credits);
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">~</span>Studi();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>credits;
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p>Implementieren Sie den <code>operator++</code> sowohl in der Präfix- als auch in der Postfix-Variante.</p>
<p><strong>C'toren und Operatoren: Was muss noch <em>deklariert</em> werden?</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Studi(<span style="color:#66d9ef">int</span> credits);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>credits;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    Studi a(<span style="color:#ae81ff">1</span>), b, <span style="color:#f92672">*</span>c <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Studi(<span style="color:#ae81ff">99</span>);
</span></span><span style="display:flex;"><span>    b <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>c<span style="color:#f92672">+</span>a<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;b: &#39;&#34;</span> <span style="color:#f92672">&lt;&lt;</span> b <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;&#39; credits&#34;</span> <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p><strong>Schreiben Sie Code, damit folgender Code kompiliert:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>test wuppie;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> fluppie <span style="color:#f92672">=</span> wuppie(<span style="color:#ae81ff">3</span>);</span></span></code></pre></div>
  </div>
</div>



    




    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Breymann2011'>[Breymann2011] <strong>Der C++ Programmierer</strong><br>Breymann, U., Hanser, 2011. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-446-42691-7' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-446-42691-7</a>.</li> <li id='id_cppreference.com'>[cppreference.com] <a href='https://en.cppreference.com/w/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>C and C++ Reference</strong></a><br>, cppreference.com.</li> <li id='id_cprogramming.com'>[cprogramming.com] <a href='https://www.cprogramming.com/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>C Programming and C++ Programming</strong></a><br>Allain, A. und Hoffer, A..</li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/clipboard.min.js?1739788418" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/perfect-scrollbar.min.js?1739788418" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/mathjax/tex-mml-chtml.js?1739788418"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/theme.js?1739788418" defer></script>
  </body>
</html>
