<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Die Schnittstelle zwischen dem &#34;Frontend&#34; und dem &#34;Backend&#34; ist der &#34;Zwischencode&#34; (intermediate code (IC), auch intermediate representation (IR) genannt).
Für den Zwischencode gibt es kein allgemein definiertes Format. In der Praxis trifft man auf eine große Bandbreite an verschiedenen Formaten, besonders verbreitet sind beispielsweise die Formate AST, SSA, LLVM-IR und MLIR.
Überblick Zwischencode LLVM als IR">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Zwischencode">
    <meta name="twitter:description" content="Die Schnittstelle zwischen dem &#34;Frontend&#34; und dem &#34;Backend&#34; ist der &#34;Zwischencode&#34; (intermediate code (IC), auch intermediate representation (IR) genannt).
Für den Zwischencode gibt es kein allgemein definiertes Format. In der Praxis trifft man auf eine große Bandbreite an verschiedenen Formaten, besonders verbreitet sind beispielsweise die Formate AST, SSA, LLVM-IR und MLIR.
Überblick Zwischencode LLVM als IR">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate.html">
    <meta property="og:title" content="Zwischencode">
    <meta property="og:description" content="Die Schnittstelle zwischen dem &#34;Frontend&#34; und dem &#34;Backend&#34; ist der &#34;Zwischencode&#34; (intermediate code (IC), auch intermediate representation (IR) genannt).
Für den Zwischencode gibt es kein allgemein definiertes Format. In der Praxis trifft man auf eine große Bandbreite an verschiedenen Formaten, besonders verbreitet sind beispielsweise die Formate AST, SSA, LLVM-IR und MLIR.
Überblick Zwischencode LLVM als IR">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Zwischencode">
    <meta itemprop="description" content="Die Schnittstelle zwischen dem &#34;Frontend&#34; und dem &#34;Backend&#34; ist der &#34;Zwischencode&#34; (intermediate code (IC), auch intermediate representation (IR) genannt).
Für den Zwischencode gibt es kein allgemein definiertes Format. In der Praxis trifft man auf eine große Bandbreite an verschiedenen Formaten, besonders verbreitet sind beispielsweise die Formate AST, SSA, LLVM-IR und MLIR.
Überblick Zwischencode LLVM als IR">
    <meta itemprop="wordCount" content="56">
    <title>Zwischencode</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate.html" rel="canonical" type="text/html" title="Zwischencode">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/images/logo.png?1739788418" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/nucleus.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/perfect-scrollbar.min.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme-auto.css?1739788418" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/chroma-auto.css?1739788418" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/variant.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/print.css?1739788418" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/format-print.css?1739788418" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/variant.js?1739788418"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1360443';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.search.js?1739788418";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Zwischencode
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="zwischencode">Zwischencode</h1>

<p>Die Schnittstelle zwischen dem &quot;Frontend&quot; und dem &quot;Backend&quot; ist der &quot;Zwischencode&quot;
(<em>intermediate code</em> (<em>IC</em>), auch <em>intermediate representation</em> (<em>IR</em>) genannt).</p>
<p>Für den Zwischencode gibt es kein allgemein definiertes Format. In der Praxis
trifft man auf eine große Bandbreite an verschiedenen Formaten, besonders verbreitet
sind beispielsweise die Formate AST, SSA, LLVM-IR und MLIR.</p>
<ul class="children children-li children-sort-">
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/intro-ir.html">Überblick Zwischencode</a></li>
  <li><a href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir.html">LLVM als IR</a></li>
</ul>

            <footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

            </footer>
          </article>

          <section>
            <h1 class="a11y-only">Subsections of Zwischencode</h1>
<article class="default">
<h1>Überblick Zwischencode</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>
Für den Zwischencode (<strong>IR</strong>) gibt es kein allgemein definiertes Format. In der Praxis
trifft man auf eine große Bandbreite an Formaten, wobei teilweise bereits der AST selbst
als &quot;Zwischencode&quot; betrachtet/benutzt wird. Typische Vertreter für IR sind beispielsweise
der <strong>LLVM IR</strong>, diverse Arten von Bytecode (nebst passender virtueller Maschine) und
schließlich als Vorstufe für die Erzeugung von Maschinencode der sogenannte &quot;Drei-Adressen-Code&quot;
und Assemblercode.
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/EVTtPkOwhJ8' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Überblick Zwischencode</a></li></ul>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/medienportal/m/b9562e9230f0c3174c434445bc4d8bc63fa232001933a7f553b36db9e002f4dcaed1e0952eddc9de9d31c4de805f493cafa03b0eed03567b0ce952564de4fdd9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Überblick Zwischencode</a></li></ul>
  </div>
</div>




    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K1) Varianten von Zwischencode, Vor- und Nachteile</li></ul>
  </div>
</div>




    <h2 id="einordnung">Einordnung</h2>
<p><a href="#R-image-e07b87fd4cc21d85b030527707b9fc83" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/intro-ir/architektur_cb.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e07b87fd4cc21d85b030527707b9fc83"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/intro-ir/architektur_cb.png?width=auto&height=auto"></a></p>
<p>Die Schritte in der letzten Phase der Compiler-Pipeline können <em>sehr</em> unterschiedlich
ausfallen.</p>
<p>Beispielsweise könnte direkt aus dem AST der Ziel-Machine-Code erzeugt werden. Auf
der anderen Seite könnte aus dem AST ein <strong>Zwischenformat</strong> erzeugt werden, darauf
Optimierungen vorgenommen werden, daraus ein weiteres Zwischenformat erzeugt werden,
darauf weitere Optimierungen vorgenommen werden, ..., bis schließlich nach mehreren
Zwischenstufen das Zielformat erzeugt wird.</p>
<p>Nachfolgend betrachten wir verschiedene Beispiele, wie das Zwischenformat aussehen
kann.</p>
<h2 id="ast-als-zwischencode-beispiel-pandoc">AST als Zwischencode (Beispiel Pandoc)</h2>
<p>Häufig wird der AST selbst als Zwischencode verwendet. Ein Beispiel dafür ist
<a href="https://pandoc.org/" rel="external" target="_blank">Pandoc</a>.</p>
<p><a href="#R-image-aeb285bd3f8c222584a894aa58687dee" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/intro-ir/pandoc.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aeb285bd3f8c222584a894aa58687dee"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/intro-ir/pandoc.png?width=auto&height=auto"></a></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>Dies ist ein Absatz mit
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">*</span>  einem Stichpunkt, und
</span></span><span style="display:flex;"><span>*  einem zweiten Stichpunkt.</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{<span style="color:#f92672">&#34;blocks&#34;</span>:[{<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Para&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:[{<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Str&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;Dies&#34;</span>},
</span></span><span style="display:flex;"><span>                            {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Space&#34;</span>},
</span></span><span style="display:flex;"><span>                            {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Str&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;ist&#34;</span>},
</span></span><span style="display:flex;"><span>                            {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Space&#34;</span>},
</span></span><span style="display:flex;"><span>                            {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Str&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;ein&#34;</span>},
</span></span><span style="display:flex;"><span>                            {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Space&#34;</span>},
</span></span><span style="display:flex;"><span>                            {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Str&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;Absatz&#34;</span>},
</span></span><span style="display:flex;"><span>                            {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Space&#34;</span>},
</span></span><span style="display:flex;"><span>                            {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Str&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;mit&#34;</span>}]},
</span></span><span style="display:flex;"><span>           {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;BulletList&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:[
</span></span><span style="display:flex;"><span>               [{<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Plain&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:[{<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Str&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;einem&#34;</span>},
</span></span><span style="display:flex;"><span>                                  {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Space&#34;</span>},
</span></span><span style="display:flex;"><span>                                  {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Str&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;Stichpunkt,&#34;</span>},
</span></span><span style="display:flex;"><span>                                  {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Space&#34;</span>},
</span></span><span style="display:flex;"><span>                                  {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Str&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;und&#34;</span>}]}],
</span></span><span style="display:flex;"><span>               [{<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Plain&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:[{<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Str&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;einem&#34;</span>},
</span></span><span style="display:flex;"><span>                                  {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Space&#34;</span>},
</span></span><span style="display:flex;"><span>                                  {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Str&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;zweiten&#34;</span>},
</span></span><span style="display:flex;"><span>                                  {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Space&#34;</span>},
</span></span><span style="display:flex;"><span>                                  {<span style="color:#f92672">&#34;t&#34;</span>:<span style="color:#e6db74">&#34;Str&#34;</span>,<span style="color:#f92672">&#34;c&#34;</span>:<span style="color:#e6db74">&#34;Stichpunkt.&#34;</span>}]}]]}],
</span></span><span style="display:flex;"><span><span style="color:#f92672">&#34;pandoc-api-version&#34;</span>:[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">17</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>],<span style="color:#f92672">&#34;meta&#34;</span>:{}}</span></span></code></pre></div>
<p>Der Pandoc-AST spiegelt direkt die Dokumentstruktur wider. Im obigen Beispiel
haben wir einen Absatz mit dem Text &quot;<code>Dies ist ein Absatz mit</code>&quot;, der als <code>Para</code>
repräsentiert wird mit einer Liste von Strings (<code>Str</code>) und Leerzeichen (<code>Space</code>).</p>
<p>Die Stichpunktliste besteht pro Stichpunkt aus einem <code>Plain</code>-Knoten mit dem
eigentlichen Inhalt (wieder Strings und Leerzeichen).</p>
<p>Dieser AST ist der Dreh- und Angelpunkt in Pandoc. Verschiedene <em>Reader</em> können
unterschiedliche Textformate parsen und in einen AST überführen.</p>
<p>Auf diesem kann man mit <a href="https://pandoc.org/filters.html" rel="external" target="_blank">Filtern</a> Transformationen
vornehmen.</p>
<p>Anschließend können diverse <em>Writer</em> den AST in das gewünschte Zielformat überführen.</p>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/04-intermediate/src/hello.md" target="_blank"><span class="title">Konsole: pandoc hello.md -s -t native</span></a></span></div>
<h2 id="zwischenformat-drei-adressen-code">Zwischenformat: Drei-Adressen-Code</h2>
<p>Eine weitere häufig eingesetzte Zwischenform kurz vor der Code-Generierung ist der sogenannte
&quot;Drei-Adressen-Code&quot;. Dieser besteht jeweils aus einer Operation auf bis zu drei Adressen.</p>
<p>Im Prinzip handelt es sich hier um eine Art &quot;High-Level Assembler&quot; mit beliebig vielen Registern ...</p>
<p>Adressen sind dabei Namen, Konstanten oder vom Compiler generierte temporäre Werte. Die typische Form
ist <code>x = y op z</code> (binäre Operationen) oder <code>x = op z</code> (unäre Operationen). Werte werden mit <code>x = y</code>
kopiert. Jeder Teilausdruck erhält typischerweise eine eigene temporäre Variable zur Speicherung des
Ergebnisses. Weiterhin gibt es bedingte und unbedingte Sprünge und Prozedur-Aufrufe.</p>
<p>Index-Zugriffe werden über Pointerarithmetik aufgelöst (s.u.).</p>
<p>Eine Spezialform ist die sogenannte &quot;Static Single-Assignment&quot;-Form (<em>SSA</em>). Hierbei wird für jede
Zuweisung eine neue temporäre Variable generiert, d.h. jede im IR-Code verwendete Adresse (temporäre
Variable) hat genau eine Zuweisung. Dies wirkt sich günstig auf spezielle Optimierungen aus.</p>
<div class='columns'>
<div class='column'>
<pre><code>i = i+1;
if (a[i] &gt;= v) {
    i = 0;
}
</code></pre>
</div>
<div class='column'>
<pre><code>    t1 = i + 1
    i  = t1
    t2 = i * 8
    t3 = a + t2
    if t3 &gt;= v goto L1
    goto L2
L1: i  = 0
L2: ...
</code></pre>
</div>
</div>
<p>Im obigen Beispiel wurde davon ausgegangen, dass die Einträge im Array <code>a</code> 8 Bit breit sind. Das
muss der Compiler wissen, um jeweils den korrekten Offset zu benutzen.</p>
<p>Außerdem könnte man den Code gleich noch optimieren und die Anzahl der Sprünge reduzieren:</p>
<pre><code>    t1 = i + 1
    i  = t1
    t2 = i * 8
    t3 = a + t2
    if t3 &lt; v goto L
    i  = 0
L:  ...
</code></pre>
<h2 id="llvm-ir">LLVM IR</h2>
<p><strong>L</strong>ow <strong>L</strong>evel <strong>V</strong>irtual <strong>M</strong>achine</p>
<div class='columns'>
<div class='column'>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">35</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
<div class='column'>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-llvm" data-lang="llvm"><span style="display:flex;"><span><span style="color:#66d9ef">define</span> <span style="color:#66d9ef">i32</span> @main() #0 {
</span></span><span style="display:flex;"><span>  %1 = <span style="color:#66d9ef">alloca</span> <span style="color:#66d9ef">i32</span>, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  %2 = <span style="color:#66d9ef">alloca</span> <span style="color:#66d9ef">i32</span>, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  %3 = <span style="color:#66d9ef">alloca</span> <span style="color:#66d9ef">i32</span>, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">store</span> <span style="color:#66d9ef">i32</span> <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">i32</span>* %1, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">store</span> <span style="color:#66d9ef">i32</span> <span style="color:#ae81ff">7</span>, <span style="color:#66d9ef">i32</span>* %2, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  %4 = <span style="color:#66d9ef">load</span> <span style="color:#66d9ef">i32</span>, <span style="color:#66d9ef">i32</span>* %2, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  %5 = <span style="color:#66d9ef">add</span> <span style="color:#66d9ef">nsw</span> <span style="color:#66d9ef">i32</span> %4, <span style="color:#ae81ff">35</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">store</span> <span style="color:#66d9ef">i32</span> %5, <span style="color:#66d9ef">i32</span>* %3, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">ret</span> <span style="color:#66d9ef">i32</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
</div>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/04-intermediate/src/hello.c" target="_blank"><span class="title">Beispiel: clang -emit-llvm -S -o - hello.c</span></a></span></div>
<p>Der obige Output ist auf die <em>relevanten Zeilen gekürzt</em>; der gesamte Output im LLVM-Format
sieht wie folgt aus:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-llvm" data-lang="llvm"><span style="display:flex;"><span><span style="color:#75715e">; ModuleID = &#39;hello.c&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">source_filename</span> = <span style="color:#e6db74">&#34;hello.c&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">target</span> <span style="color:#66d9ef">datalayout</span> = <span style="color:#e6db74">&#34;e-m:e-i64:64-f80:128-n8:16:32:64-S128&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">target</span> <span style="color:#66d9ef">triple</span> = <span style="color:#e6db74">&#34;x86_64-pc-linux-gnu&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Function Attrs: noinline nounwind optnone uwtable
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">define</span> <span style="color:#66d9ef">i32</span> @main() #0 {
</span></span><span style="display:flex;"><span>  %1 = <span style="color:#66d9ef">alloca</span> <span style="color:#66d9ef">i32</span>, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  %2 = <span style="color:#66d9ef">alloca</span> <span style="color:#66d9ef">i32</span>, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  %3 = <span style="color:#66d9ef">alloca</span> <span style="color:#66d9ef">i32</span>, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">store</span> <span style="color:#66d9ef">i32</span> <span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">i32</span>* %1, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">store</span> <span style="color:#66d9ef">i32</span> <span style="color:#ae81ff">7</span>, <span style="color:#66d9ef">i32</span>* %2, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  %4 = <span style="color:#66d9ef">load</span> <span style="color:#66d9ef">i32</span>, <span style="color:#66d9ef">i32</span>* %2, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  %5 = <span style="color:#66d9ef">add</span> <span style="color:#66d9ef">nsw</span> <span style="color:#66d9ef">i32</span> %4, <span style="color:#ae81ff">35</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">store</span> <span style="color:#66d9ef">i32</span> %5, <span style="color:#66d9ef">i32</span>* %3, <span style="color:#66d9ef">align</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">ret</span> <span style="color:#66d9ef">i32</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">attributes</span> #0 = { <span style="color:#66d9ef">noinline</span> <span style="color:#66d9ef">nounwind</span> <span style="color:#66d9ef">optnone</span> <span style="color:#66d9ef">uwtable</span> <span style="color:#e6db74">&#34;correctly-rounded-divide-sqrt-fp-math&#34;</span>=<span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#e6db74">&#34;disable-tail-calls&#34;</span>=<span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#e6db74">&#34;less-precise-fpmad&#34;</span>=<span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#e6db74">&#34;no-frame-pointer-elim&#34;</span>=<span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#e6db74">&#34;no-frame-pointer-elim-non-leaf&#34;</span> <span style="color:#e6db74">&#34;no-infs-fp-math&#34;</span>=<span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#e6db74">&#34;no-jump-tables&#34;</span>=<span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#e6db74">&#34;no-nans-fp-math&#34;</span>=<span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#e6db74">&#34;no-signed-zeros-fp-math&#34;</span>=<span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#e6db74">&#34;no-trapping-math&#34;</span>=<span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#e6db74">&#34;stack-protector-buffer-size&#34;</span>=<span style="color:#e6db74">&#34;8&#34;</span> <span style="color:#e6db74">&#34;target-cpu&#34;</span>=<span style="color:#e6db74">&#34;x86-64&#34;</span> <span style="color:#e6db74">&#34;target-features&#34;</span>=<span style="color:#e6db74">&#34;+fxsr,+mmx,+sse,+sse2,+x87&#34;</span> <span style="color:#e6db74">&#34;unsafe-fp-math&#34;</span>=<span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#e6db74">&#34;use-soft-float&#34;</span>=<span style="color:#e6db74">&#34;false&#34;</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>!llvm.module.flags = !{!0}
</span></span><span style="display:flex;"><span>!llvm.ident = !{!1}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>!0 = !{<span style="color:#66d9ef">i32</span> <span style="color:#ae81ff">1</span>, !&#34;wchar_size&#34;, <span style="color:#66d9ef">i32</span> <span style="color:#ae81ff">4</span>}
</span></span><span style="display:flex;"><span>!1 = !{!&#34;clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)&#34;}</span></span></code></pre></div>
<p>Es werden drei &quot;virtuelle Register&quot; (Variablen) <code>%1</code>, <code>%2</code> und <code>%3</code> auf dem
Stack angelegt (32-bit Integer; <code>align 4</code>: alle Adressen sind Vielfache von 4).</p>
<p>Mit <code>store i32 0, ...</code> wird in <code>%1</code> der Wert <code>0</code> geschrieben (vergleichbar mit
<code>*p = 0</code>). In <code>%2</code> wird analog der Wert <code>7</code> geschrieben (<code>x=7</code>).</p>
<p>Dann wird der Wert aus <code>%2</code> in eine neue Variable <code>%4</code> geladen und das Ergebnis
der Addition aus <code>%4</code> und dem Wert <code>35</code> in eine weitere neue Variable <code>%5</code>
geschrieben. Der Wert dieser Variablen wird dann auf dem Stack in <code>%3</code> gespeichert
(<code>y = x+35</code>).</p>
<p>Vgl. auch <a href="https://llvm.org/docs/LangRef.html" rel="external" target="_blank">LLVM Language Reference Manual</a> und
<a href="https://blog.regehr.org/archives/1453" rel="external" target="_blank">blog.regehr.org/archives/1453</a>.</p>
<h2 id="bytecode-beispiel-python">Bytecode (Beispiel Python)</h2>
<div class='columns'>
<div class='column'>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">35</span></span></span></code></pre></div>
</div>
<div class='column'>
<pre><code>  1  0 LOAD_CONST    0 (7)
     3 STORE_NAME    0 (x)

  2  6 LOAD_NAME     0 (x)
     9 LOAD_CONST    1 (35)
    12 BINARY_ADD
    13 STORE_NAME    1 (y)
    16 LOAD_CONST    2 (None)
    19 RETURN_VALUE
</code></pre>
</div>
</div>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/04-intermediate/src/hello.py" target="_blank"><span class="title">Beispiel: python -m dis hello.py</span></a></span></div>
<p>Python pflegt 3 Listen: <code>co_names</code> für die Namen plus <code>co_values</code> für die dazugehörigen Werte sowie
<code>co_consts</code> für Konstanten. Die Listen der Namen und Werte sind gleich lang, ein Index bezieht sich
jeweils auf das selbe Symbol. Werte werden über einen Stack verarbeitet. Die Opcodes stehen in einer
weiteren Liste <code>co_code</code>. (Die Opcodes sind oben der besseren Lesbarkeit halber als Text ausgegeben,
<code>LOAD_CONST</code> hat beispielsweise den Wert <code>100</code>.)</p>
<p>Nach dem Laden des Programms ist <code>x</code> in <code>co_names[0]</code>, <code>y</code> in <code>co_names[1]</code>. Der Wert <code>7</code> steht in
<code>co_const[0]</code>, die <code>35</code> in <code>co_const[1]</code>.</p>
<p>Das <code>LOAD_CONST 0</code> (<code>co_code[0]</code>) lädt den Inhalt von <code>co_consts[0]</code> auf den Stack (<code>push()</code>), d.h.
der Wert <code>7</code> wird auf den Stack gepusht. Mit <code>STORE_NAME 0</code> (<code>co_code[3]</code>) wird der Inhalt des obersten
Stackeintrags in <code>co_values[0]</code> geschrieben und der Eintrag vom Stack entfernt (<code>pop()</code>). Dies entspricht
Zeile 1 im Quellcode: <code>x = 7</code>.</p>
<p><code>LOAD_NAME 0</code> pusht <code>co_values[0]</code> auf den Stack (Wert von <code>x</code>), gefolgt von der <code>35</code> per <code>LOAD_CONST 1</code>
(<code>co_const[1]</code>). Das <code>BINARY_ADD</code> entfernt die beiden obersten Einträge, addiert die Werte und pusht
das Ergebnis wieder auf den Stack. Mit <code>STORE_NAME 1</code> wird der Wert in <code>co_values[1]</code> geschrieben, d.h.
<code>y</code> bekommt den Wert zugewiesen.</p>
<h2 id="bytecode-beispiel-java">Bytecode (Beispiel Java)</h2>
<div class='columns'>
<div class='column'>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Hello</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">wuppie</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> 7;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> 35;
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
<div class='column'>
<pre><code>Compiled from &quot;Hello.java&quot;
public class Hello {
  public Hello();
    Code:
       0: aload_0
       1: invokespecial #1 // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V
       4: return

  void wuppie();
    Code:
       0: bipush        7
       2: istore_1
       3: iload_1
       4: bipush        35
       6: iadd
       7: istore_2
       8: return
}
</code></pre>
</div>
</div>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/04-intermediate/src/Hello.java" target="_blank"><span class="title">Beispiel: javac Hello.java &amp;&amp; javap -c Hello.class</span></a></span></div>
<p>Für jeden Methodenaufruf wird ein entsprechender Frame auf den Stack gepusht.
Dieser enthält ein Array mit den lokalen Variablen, durchnummeriert von <code>0</code> bis
<code>n-1</code>. (<code>long</code> und <code>double</code> bekommen je <em>2</em> lokale Variablen)
Zusätzlich gibt es im Frame einen Operandenstack, auf dem Funktionsparameter und
-rückgabewerte übergeben werden und auf dem die Operanden für die auszuführenden
Operationen sowie deren Zwischenergebnisse hinterlegt werden.</p>
<ul>
<li><code>bipush 7</code>: Pushe den Integer-Wert 7 auf den Stack</li>
<li><code>istore_1</code>: Poppe den ersten Wert vom Stack und speichere ihn in der lokalen
Integer-Variable mit Index 1 (<code>x=7</code>)</li>
<li><code>iload_1</code>: Pushe lokale Integer-Variable mit Index 1 auf den Stack (<code>x</code>)</li>
<li><code>bipush 35</code>: Pushe den Integer-Wert 35 auf den Stack</li>
<li><code>iadd</code>: Führe Integer-Addition aus mit den beiden obersten Werten auf Stack
und ersetze diese mit dem Ergebnis</li>
<li><code>istore_2</code>: Poppe den ersten Wert vom Stack und speichere ihn in der lokalen
Integer-Variable mit Index 2 (<code>y=x+35</code>)</li>
</ul>
<p>Die Konstanten <code>n</code> für <code>iconst_</code> funktionieren nur für kleinere Integer. Größere Werte
muss man mit <code>bipush</code> auf den Stack pushen.</p>
<p>Vgl. auch <a href="https://dzone.com/articles/introduction-to-java-bytecode" rel="external" target="_blank">dzone.com/articles/introduction-to-java-bytecode</a>
und <a href="https://www.beyondjava.net/java-programmers-guide-java-byte-code" rel="external" target="_blank">www.beyondjava.net/java-programmers-guide-java-byte-code</a>.</p>
<h2 id="assembler">Assembler</h2>
<div class='columns'>
<div class='column'>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">35</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
<div class='column'>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-gnuassembler" data-lang="gnuassembler">    .file   &#34;hello.c&#34;
    .text
    .globl  main
    .type   main, @function
main:
.LFB0:
    .cfi_startproc
    pushq   %rbp
    .cfi_def_cfa_offset 16
    .cfi_offset 6, -16
    movq    %rsp, %rbp
    .cfi_def_cfa_register 6
    movl    $7, -8(%rbp)
    movl    -8(%rbp), %eax
    addl    $35, %eax
    movl    %eax, -4(%rbp)
    movl    $0, %eax
    popq    %rbp
    .cfi_def_cfa 7, 8
    ret
    .cfi_endproc
.LFE0:
    .size       main, .-main
    .ident      &#34;GCC: (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0&#34;
    .section    .note.GNU-stack,&#34;&#34;,@progbits</code></pre></div>
</div>
</div>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/04-intermediate/src/hello.c" target="_blank"><span class="title">Beispiel: gcc -S -o - hello.c</span></a></span></div>
<p>Die Ausgabe unterscheidet sich je nach Architektur, auf dem der C-Code
in Assembler-Code compiliert wird!</p>
<p>Mit <code>.text</code> beginnt das Textsegment. <code>main:</code> ist eine Sprungmarke,
die hier auch als Startpunkt für das Programm dient.</p>
<p>Auf X86-64 stehen <code>%rbp</code> und <code>%rsp</code> für 8-Byte-Register. Mit <code>%eax</code>
greift man auf die Bytes 0 bis 3 des 8-Byte-Registers <code>%rax</code> zu.</p>
<p>Da in <code>%rbp</code> Werte übergeben werden (können), wird das Register
mit <code>pushq %rbp</code> auf den Stack gesichert und am Ende mit <code>popq %rbp</code>
wiederhergestellt.</p>
<p>Ansonsten kann man die Bedeutung erraten:
<code>movl $7, -8(%rbp)</code> entspricht <code>mem[rbp-8] = 7</code>,
<code>movl -8(%rbp), %eax</code> entspricht <code>eax = mem[rbp-8]</code>,
<code>addl $35, %eax</code> entspricht <code>eax = eax + 35</code>,
<code>movl %eax, -4(%rbp)</code> entspricht <code>mem[rbp-4] = eax</code>.</p>
<p>Vgl. auch
<a href="https://cs.brown.edu/courses/cs033/docs/guides/x64_cheatsheet.pdf" rel="external" target="_blank">cs.brown.edu/courses/cs033/docs/guides/x64_cheatsheet.pdf</a>
und <a href="https://en.wikibooks.org/wiki/X86_Assembly/GAS_Syntax" rel="external" target="_blank">en.wikibooks.org/wiki/X86_Assembly/GAS_Syntax</a>.</p>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Compiler generieren aus AST Zwischencode (&quot;<em>IC</em>&quot; oder &quot;<em>IR</em>&quot;)</li>
<li>Kein allgemein definiertes Format, große Bandbreite:
<ul>
<li>AST als IR</li>
<li>LLVM IR</li>
<li>Drei-Adressen-Code</li>
<li>Diverse Arten von Bytecode</li>
<li>Assemblercode</li>
</ul>
</li>
</ul>


    



    



    




    
    
        
        
        

        
            
            
            
        
    
    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-laptop-code"></i> Übungsblätter/Aufgaben
  </div>
  <div class="box-content">
<ul> <li><a href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet04.html' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Blatt 04: Semantische Analyse</a></li></ul>
  </div>
</div>



    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
                    
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Aho2023'>[Aho2023] <a href='https://learning.oreilly.com/library/view/compilers-principles-techniques/9789357054881/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Compilers: Principles, Techniques, and Tools, Updated 2nd Edition by Pearson</strong></a><br>Aho, A. V. und Lam, M. S. und Sethi, R. und Ullman, J. D. und Bansal, S., Pearson India, 2023. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-9-3570-5488-1' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-9-3570-5488-1</a>.<br><em>Kapitel 6 und 8</em></li> <li id='id_Grune2012'>[Grune2012] <strong>Modern Compiler Design</strong><br>Grune, D. und van, Reeuwijk, K. und Bal, H. E. und Jacobs, C. J. H. und Langendoen, K., Springer, 2012. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-4614-4698-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-4614-4698-9</a>.<br><em>Kapitel 7</em></li> <li id='id_Mogensen2017'>[Mogensen2017] <strong>Introduction to Compiler Design</strong><br>Mogensen, T., Springer, 2017. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-319-66966-3' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-319-66966-3</a>. DOI <a href='https://doi.org/10.1007/978-3-319-66966-3' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>10.1007/978-3-319-66966-3</a>.<br><em>Kapitel 6 und 7</em></li> <li id='id_Parr2010'>[Parr2010] <a href='https://learning.oreilly.com/library/view/language-implementation-patterns/9781680500097/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Language Implementation Patterns</strong></a><br>Parr, T., Pragmatic Bookshelf, 2010. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-9343-5645-6' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-9343-5645-6</a>.<br><em>Kapitel 11</em></li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

<article class="default">
<h1>LLVM als IR</h1>



    
    




    
    
        
        
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="far fa-file-powerpoint"></i> Annotierte Folien
  </div>
  <div class="box-content">
<ul> <li><a href='https://raw.githubusercontent.com/Compiler-CampusMinden/AnnotatedSlides/master/llvm-ir.ann.ba.pdf' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Annotierte Folien: LLVM-IR</a></li></ul>
  </div>
</div>




    <h1 id="motivation">Motivation</h1>
<p>Es ist ein neuer Prozessor entwickelt worden mit einem neuen Befehlssatz, und es
sollen für zwei Programmiersprachen Compiler entwickelt werden, die diesen Befehlssatz
als Ziel haben.</p>
<p>Was tun?</p>
<h2 id="thema-für-heute-ein-zwischencodeformat-für-verschiedene-programmiersprachen-und-prozessoren">Thema für heute: <em>Ein</em> Zwischencodeformat für verschiedene Programmiersprachen und Prozessoren</h2>
<p>Hier entsteht ein Tafelbild.</p>
<h1 id="llvm---ein-überblick">LLVM - Ein Überblick</h1>
<h2 id="was-ist-llvm">Was ist LLVM?</h2>
<ul>
<li><strong>ursprünglich</strong>: <strong>L</strong>ow <strong>L</strong>evel <strong>V</strong>irtual <strong>M</strong>achine</li>
<li>Open-Source-Framework</li>
<li>zur modularen Entwicklung von Compilern u. ä.</li>
<li>für Frontends für beliebige Programmiersprachen</li>
<li>für Backends für beliebige Befehlssatzarchitekturen</li>
</ul>
<p>&quot;Macht aus dem Zwischencode LLVR IR automatisch Maschinencode oder eine VM.&quot;</p>
<h2 id="kernstücke-des-llvm">Kernstücke des LLVM:</h2>
<ul>
<li>ein virtueller Befehlssatz</li>
<li>ein virtuelle Maschine</li>
<li>LLVM IR: eine streng typisierte Zwischensprache</li>
<li>ein flexibel konfigurierbarer Optimierer</li>
<li>ein Codegenerator für zahlreiche Architekturen</li>
<li>LMIR: mit Dialekten des IR arbeiten</li>
</ul>
<h2 id="was-kann-man-damit-entwickeln">Was kann man damit entwickeln?</h2>
<ul>
<li>Debugger</li>
<li>JIT-Systeme (virtuelle Maschine)</li>
<li>AOT-Compiler</li>
<li>virtuelle Maschinen</li>
<li>Optimierer</li>
<li>Systeme zur statischen Analyse</li>
<li>etc.</li>
</ul>
<p>mit entkoppelten Komponenten, die über APIs kommunizieren (Modularität)</p>
<h2 id="wie-arbeitet-man-damit">Wie arbeitet man damit?</h2>
<ul>
<li>(mit Generatoren) ein Frontend entwickeln, das Programme über einen AST in
LLVM IR übersetzt</li>
<li>mit LLVM den Zwischencode optimieren</li>
<li>mit LLVM Maschinencode oder VM-Code generieren</li>
</ul>
<h2 id="was-bringt-uns-das">Was bringt uns das?</h2>
<p><em>n</em> Sprachen für <em>m</em> Architekturen übersetzen:</p>
<ul>
<li><em>n</em> Frontends entwickeln</li>
<li>Optimierungen spezifizieren</li>
<li><em>m</em> Codegeneratoren spezifizieren</li>
</ul>
<p>statt <em>n x m</em> Compiler zu schreiben.</p>
<h2 id="wer-setzt-llvm-ein">Wer setzt LLVM ein?</h2>
<p>Adobe      AMD      Apple      ARM      Google</p>
<p>IBM        Intel        Mozilla      Nvidia      Qualcomm</p>
<p>Samsung       ...</p>
<h2 id="externe-llvm-projekte">Externe LLVM-Projekte</h2>
<p>Für folgende Sprachen gibt es Compiler oder Anbindungen an LLVM (neben Clang):</p>
<p>Crack      Go     Haskell      Java      Julia      Kotlin</p>
<p>Lua      Numba      Python     Ruby      Rust      Swift      ...</p>
<p>Für weitere Projekte siehe <a href="https://llvm.org/ProjectsWithLLVM/" rel="external" target="_blank">Projects built with LLVM</a></p>
<h2 id="unterstützte-prozessorarchitekturen">Unterstützte Prozessorarchitekturen</h2>
<p>x86      AMD64      PowerPC      PowerPC 64Bit      Thumb</p>
<p>SPARC      Alpha      CellSPU      PIC16      MIPS</p>
<p>MSP430     System z      XMOS      Xcore      ...</p>
<h1 id="einige-komponenten-von-llvm">Einige Komponenten von LLVM</h1>
<h2 id="einige-komponenten-projekte-von-llvm">Einige Komponenten (Projekte) von LLVM</h2>
<ul>
<li>Der LLVM-Kern incl. Optimierer</li>
<li>MLIR für IR-Dialekte</li>
<li>Der Compiler Clang</li>
<li>Die Compiler-Runtime-Bibliothek</li>
</ul>
<h2 id="der-llvm-kern">Der LLVM-Kern</h2>
<p><strong>LLVM Core</strong>: Optimierer und Codegenerator für viele CPU- und auch GPU-Architekturen</p>
<ul>
<li>Optimierer arbeitet unabhängig von der Zielarchitektur (nur auf der LLVM IR)</li>
<li>sehr gut dokumentiert</li>
<li>verwendete Optimierungspässe fein konfigurierbar</li>
<li>Optimierer auch einzeln als Tool <code>opt</code> aufrufbar</li>
<li>wird für eigene Sprachen als Optimierer und Codegenerator eingesetzt</li>
</ul>
<h2 id="wozu-ein-optimierer">Wozu ein Optimierer?</h2>
<ul>
<li>zur Reduzierung der Codegröße</li>
<li>zur Generierung von möglichst schnellem Code</li>
<li>Zur Generierung von Code, der möglichst wenig Energie verbraucht</li>
</ul>
<h1 id="allgegenwärtig-in-llvm-der-optimierer">Allgegenwärtig in LLVM: Der Optimierer</h1>
<h2 id="der-optimierer-in-llvm">Der Optimierer in LLVM</h2>
<ul>
<li>Teil von LLVM Core</li>
<li>kann zur Compilezeit, Linkzeit und Laufzeit eingesetzt werden</li>
<li>nutzt auch Leerlaufzeit des Prozessors</li>
<li>läuft in einzelnen unabhängig konfigurierbaren Pässen über den Code</li>
</ul>
<h2 id="einige-optimierungen-in-llvm">Einige Optimierungen in LLVM</h2>
<ul>
<li>Dead Code Elimination</li>
<li>Aggressive Dead Code Elimination</li>
<li>Dead Argument Elimination</li>
<li>Dead Type Elimination</li>
<li>Dead Instruction Elimination</li>
<li>Dead Store Elimination</li>
<li>Dead Global Elimination</li>
</ul>
<h2 id="mlir">MLIR</h2>
<ul>
<li>Framework zur Definition eigener Zwischensprachendialekte</li>
<li>zur high-level Darstellung spezieller Eigenschaften der zu übersetzenden Sprache</li>
<li>erleichtert die Umsetzung des AST in Zwischencode</li>
<li>z.  B. für domänenspezifische Sprachen (DSLs)</li>
<li>z.  B. für bestimmte Hardware</li>
<li>mehrere Abstraktionen gleichzeitig benutzbar</li>
</ul>
<h2 id="der-compiler-clang">Der Compiler Clang</h2>
<p><strong>Clang</strong>: schneller C/C++/Objective-C - Compiler auf Basis von LLVM mit aussagekräftigen
Fehlermeldungen und Warnungen</p>
<p><a href="#R-image-84377ad337f9662bd5461a2a709b275a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir/opt_chain.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-84377ad337f9662bd5461a2a709b275a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir/opt_chain.png?width=auto&height=auto"></a></p>
<h2 id="die-sanitizer-in-der-compiler-runtime-bibliothek">Die Sanitizer in der Compiler-Runtime-Bibliothek</h2>
<p>Sanitizer: Methoden zur Instrumentierung (Code der in das kompilierte Programm eingebettet wird) zur Erleichterung der Lokalisierung und Analyse verschiedenster Fehlerquellen, z. B.:</p>
<ul>
<li>Speicherfehler und Speicherlecks (z. B. use-after-free)</li>
<li>Race Conditions</li>
<li>undefiniertes Verhalten (Overflows, Benutzung von Null-Pointern)</li>
<li>Benutzung von nicht-initialisierten Variablen</li>
</ul>
<h1 id="wrap-up">Wrap-Up</h1>
<p>LLVM ist eine (fast) komplette Infrastruktur zur Entwicklung von Compilern
und compilerähnlichen Programmen.</p>
<p>Die wichtigsten Bestandteile:</p>
<ul>
<li>der Zwischencode LLVM IR</li>
<li>der LLVM Optimierer</li>
<li>der Codegenarator mit Sanitizern</li>
</ul>


    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_LLVM-doc'>[LLVM-doc] <a href='https://releases.llvm.org/9.0.0/docs/index.html#' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>The LLVM Compiler Infrastructure - Documentation</strong></a><br>LLVM-Project, 2022.</li> <li id='id_LLVM-org'>[LLVM-org] <a href='https://llvm.org/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>The LLVM Compiler Infrastructure</strong></a><br>LLVM-Project, 2022.</li></ul>
  </div>
</div>



    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K1) Konzept von LLVM</li> <li>(K1) Module von LLVM</li> <li>(K1) SSA</li></ul>
  </div>
</div>



    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

          </section>
        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/clipboard.min.js?1739788418" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/perfect-scrollbar.min.js?1739788418" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/mathjax/tex-mml-chtml.js?1739788418"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/theme.js?1739788418" defer></script>
  </body>
</html>
