<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Zusammenfassung Ziel dieses Aufgabenblattes ist die Erstellung einer Symboltabelle und eines einfachen Type-Checkers für eine fiktive statisch typisierte Sprache mit Expressions, Kontrollstrukturen und Funktionen.
Methodik Sie finden im Sample Project eine Grammatik, die (teilweise) zu der Zielsprache auf diesem Blatt passt. Analysieren Sie diese Grammatik und vervollständigen Sie diese bzw. passen Sie diese an.
Erstellen Sie mit dieser Grammatik und ANTLR wieder einen Lexer und Parser. Definieren Sie einen AST und konvertieren Sie Ihren Parse-Tree in einen AST.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blatt 04: Semantische Analyse">
    <meta name="twitter:description" content="Zusammenfassung Ziel dieses Aufgabenblattes ist die Erstellung einer Symboltabelle und eines einfachen Type-Checkers für eine fiktive statisch typisierte Sprache mit Expressions, Kontrollstrukturen und Funktionen.
Methodik Sie finden im Sample Project eine Grammatik, die (teilweise) zu der Zielsprache auf diesem Blatt passt. Analysieren Sie diese Grammatik und vervollständigen Sie diese bzw. passen Sie diese an.
Erstellen Sie mit dieser Grammatik und ANTLR wieder einen Lexer und Parser. Definieren Sie einen AST und konvertieren Sie Ihren Parse-Tree in einen AST.">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet04.html">
    <meta property="og:title" content="Blatt 04: Semantische Analyse">
    <meta property="og:description" content="Zusammenfassung Ziel dieses Aufgabenblattes ist die Erstellung einer Symboltabelle und eines einfachen Type-Checkers für eine fiktive statisch typisierte Sprache mit Expressions, Kontrollstrukturen und Funktionen.
Methodik Sie finden im Sample Project eine Grammatik, die (teilweise) zu der Zielsprache auf diesem Blatt passt. Analysieren Sie diese Grammatik und vervollständigen Sie diese bzw. passen Sie diese an.
Erstellen Sie mit dieser Grammatik und ANTLR wieder einen Lexer und Parser. Definieren Sie einen AST und konvertieren Sie Ihren Parse-Tree in einen AST.">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Blatt 04: Semantische Analyse">
    <meta itemprop="description" content="Zusammenfassung Ziel dieses Aufgabenblattes ist die Erstellung einer Symboltabelle und eines einfachen Type-Checkers für eine fiktive statisch typisierte Sprache mit Expressions, Kontrollstrukturen und Funktionen.
Methodik Sie finden im Sample Project eine Grammatik, die (teilweise) zu der Zielsprache auf diesem Blatt passt. Analysieren Sie diese Grammatik und vervollständigen Sie diese bzw. passen Sie diese an.
Erstellen Sie mit dieser Grammatik und ANTLR wieder einen Lexer und Parser. Definieren Sie einen AST und konvertieren Sie Ihren Parse-Tree in einen AST.">
    <meta itemprop="wordCount" content="1537">
    <title>Blatt 04: Semantische Analyse</title>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet04/index.print.html" rel="alternate" type="text/html" title="Blatt 04: Semantische Analyse">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/images/logo.png?1739788418" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/nucleus.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/perfect-scrollbar.min.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme-auto.css?1739788418" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/chroma-auto.css?1739788418" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/variant.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/print.css?1739788418" rel="stylesheet" media="print">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/variant.js?1739788418"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1360443';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.search.js?1739788418";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet04.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#zusammenfassung">Zusammenfassung</a></li>
    <li><a href="#methodik">Methodik</a></li>
    <li><a href="#sprachdefinition">Sprachdefinition</a>
      <ul>
        <li><a href="#anweisungen-statements">Anweisungen (<em>Statements</em>)</a></li>
        <li><a href="#code-blöcke-und-scopes">Code-Blöcke und Scopes</a></li>
        <li><a href="#ausdrücke-expressions">Ausdrücke (<em>Expressions</em>)</a></li>
        <li><a href="#bezeichner">Bezeichner</a></li>
        <li><a href="#variablen">Variablen</a></li>
        <li><a href="#kommentare">Kommentare</a></li>
        <li><a href="#kontrollstrukturen">Kontrollstrukturen</a></li>
        <li><a href="#funktionen">Funktionen</a></li>
        <li><a href="#datentypen">Datentypen</a></li>
        <li><a href="#beispiele">Beispiele</a></li>
      </ul>
    </li>
    <li><a href="#aufgaben">Aufgaben</a>
      <ul>
        <li><a href="#a41-grammatik-und-ast-2p">A4.1: Grammatik und AST (2P)</a></li>
        <li><a href="#a42-aufbau-der-symboltabelle-2p">A4.2: Aufbau der Symboltabelle (2P)</a></li>
        <li><a href="#a43-symboltabelle-funktionsaufrufe-1p">A4.3: Symboltabelle: Funktionsaufrufe (1P)</a></li>
        <li><a href="#a44-symboltabelle-typprüfungen-5p">A4.4: Symboltabelle: Typprüfungen (5P)</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Blatt 04: Semantische Analyse
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet04/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Blatt 04: Semantische Analyse</h1>












    
        <p><strong>(10 Punkte)</strong></p>
    

    <h2 id="zusammenfassung">Zusammenfassung</h2>
<p>Ziel dieses Aufgabenblattes ist die Erstellung einer Symboltabelle und eines einfachen
Type-Checkers für eine fiktive statisch typisierte Sprache mit Expressions, Kontrollstrukturen
und Funktionen.</p>
<h2 id="methodik">Methodik</h2>
<p>Sie finden im <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/tree/master/homework/src/sample_project" rel="external" target="_blank">Sample Project</a> eine <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/homework/src/sample_project/src/main/antlr/MiniC.g4" rel="external" target="_blank">Grammatik</a>, die (teilweise) zu der Zielsprache auf diesem
Blatt passt. Analysieren Sie diese Grammatik und vervollständigen Sie diese bzw. passen Sie
diese an.</p>
<p>Erstellen Sie mit dieser Grammatik und ANTLR wieder einen Lexer und Parser. Definieren Sie
einen AST und konvertieren Sie Ihren Parse-Tree in einen AST.</p>
<p>Es ist empfehlenswert, den Type-Checker dreiphasig zu realisieren:</p>
<ol>
<li>Aufbauen der Symboltabelle und Prüfen von z.B. Deklaration/Definition vs. Benutzung
(Variablen) usw.</li>
<li>Prüfen bei Funktionsaufrufen auf vorhandene/sichtbare Funktionsdefinitionen</li>
<li>Prüfen der verwendeten Typen</li>
</ol>
<h2 id="sprachdefinition">Sprachdefinition</h2>
<p>Ein Programm besteht aus einer oder mehreren Anweisungen (<em>Statements</em>).</p>
<h3 id="anweisungen-statements">Anweisungen (<em>Statements</em>)</h3>
<p>Eine Anweisung ist eine Befehlsfolge, beispielsweise eine Deklaration (Funktionen), Definition
(Variablen, Funktionen), Zuweisung, ein Funktionsaufruf oder eine Operation. Sie muss immer
mit einem Semikolon abgeschlossen werden. Eine Anweisung hat keinen Wert.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>int a;           <span style="color:#75715e"># Definition der Integer-Variablen a</span>
</span></span><span style="display:flex;"><span>int b <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">5</span>;  <span style="color:#75715e"># Definition der Integer-Variablen b und Zuweisung des Ausdruckes 10-5 (Integer-Wert 5)</span>
</span></span><span style="display:flex;"><span>c <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;foo&#34;</span>;       <span style="color:#75715e"># Zuweisung des Ausdrucks &#34;foo&#34; (String) an die Variable c (diese muss dazu vorher definiert und sichtbar sein)</span>
</span></span><span style="display:flex;"><span>func1(a, c);     <span style="color:#75715e"># Funktionsaufruf mit Variablen a und c</span></span></span></code></pre></div>
<p>Kontrollstrukturen und Code-Blöcke sowie <code>return</code>-Statements zählen ebenfalls als Anweisung.</p>
<h3 id="code-blöcke-und-scopes">Code-Blöcke und Scopes</h3>
<p>Code-Blöcke werden in geschweifte Klammern eingeschlossen und enthalten eine beliebige Anzahl
von Anweisungen.</p>
<p>Jeder Code-Block bildet einen eigenen Scope - alle Deklarationen/Definition in diesem Scope
sind im äußeren Scope nicht sichtbar. Im Scope kann auf die Symbole des/der umgebenden Scopes
zugegriffen werden. Symbole in einem Scope können gleichnamige Symbole im äußeren Scope
verdecken.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># globaler Scope</span>
</span></span><span style="display:flex;"><span>int a <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>;
</span></span><span style="display:flex;"><span>int d;
</span></span><span style="display:flex;"><span>{   <span style="color:#75715e"># erster innerer Scope</span>
</span></span><span style="display:flex;"><span>    int b <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>;      <span style="color:#75715e"># b ist nur in diesem und im zweiten inneren Scope sichtbar</span>
</span></span><span style="display:flex;"><span>    foo(a);         <span style="color:#75715e"># Funktionsaufruf mit der Variable a aus dem äußeren Scope (Wert 7)</span>
</span></span><span style="display:flex;"><span>    int a <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;     <span style="color:#75715e"># Variable verdeckt das a aus dem äußeren Scope</span>
</span></span><span style="display:flex;"><span>    foo(a);         <span style="color:#75715e"># Funktionsaufruf mit der Variable a aus dem aktuellen Scope (Wert 42)</span>
</span></span><span style="display:flex;"><span>    {   <span style="color:#75715e"># zweiter innerer Scope</span>
</span></span><span style="display:flex;"><span>        int c <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>;  <span style="color:#75715e"># dieses c ist nur hier sichtbar</span>
</span></span><span style="display:flex;"><span>        foo(d);     <span style="color:#75715e"># d wird im äußeren Scope gesucht, dort nicht gefunden und im nächsthöheren Scope gesucht (rekursiv)</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>{   <span style="color:#75715e"># dritter innerer Scope</span>
</span></span><span style="display:flex;"><span>    int b;          <span style="color:#75715e"># dieses b hat mit dem b aus dem ersten inneren Scope nichts zu tun</span>
</span></span><span style="display:flex;"><span>    foo(a);         <span style="color:#75715e"># Funktionsaufruf mit der Variable a aus dem äußeren Scope (Wert 7)</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h3 id="ausdrücke-expressions">Ausdrücke (<em>Expressions</em>)</h3>
<p>Die einfachsten Ausdrücke sind Integer- oder String-Literale. Variablen und Funktionsaufrufe
sind ebenfalls Ausdrücke. Komplexere Ausdrücke werden mit Hilfe von Operationen gebildet,
dabei sind die Operanden jeweils auch wieder Ausdrücke.</p>
<p>Ein Ausdruck hat immer einen Wert und einen Typ.</p>
<p>Die Operatoren besitzen eine Rangfolge, um verschachtelte Operationen aufzulösen. Sie dürfen
daher nicht einfach von links nach rechts aufgelöst werden. Die Rangfolge der Operatoren
entspricht der üblichen Semantik (vgl. Java, C, Python).</p>
<p>Es gibt in unserer Sprache folgende Operationen mit der üblichen Semantik:</p>
<h4 id="vergleichsoperatoren">Vergleichsoperatoren</h4>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Operation</th>
          <th style="text-align: center">Operator</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Gleichheit</td>
          <td style="text-align: center"><code>==</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Ungleichheit</td>
          <td style="text-align: center"><code>!=</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Größer</td>
          <td style="text-align: center"><code>&gt;</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Kleiner</td>
          <td style="text-align: center"><code>&lt;</code></td>
      </tr>
  </tbody>
</table>
<p>Die Operanden müssen jeweils beide den selben Typ haben. Dabei sind <code>string</code> und <code>int</code>
zulässig. Das Ergebnis ist immer vom Typ <code>bool</code>.</p>
<h4 id="arithmetische-operatoren">Arithmetische Operatoren</h4>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Operation</th>
          <th style="text-align: center">Operator</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Addition / String-Literal-Verkettung</td>
          <td style="text-align: center"><code>+</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Subtraktion</td>
          <td style="text-align: center"><code>-</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Multiplikation</td>
          <td style="text-align: center"><code>*</code></td>
      </tr>
      <tr>
          <td style="text-align: left">Division</td>
          <td style="text-align: center"><code>/</code></td>
      </tr>
  </tbody>
</table>
<p>Die Operanden müssen jeweils beide den selben Typ haben. Für <code>+</code> sind <code>string</code> und <code>int</code>
zulässig, für die anderen Operatoren (<code>-</code>, <code>*</code>, <code>/</code>) nur <code>int</code>. Das Ergebnis ist vom Typ der
Operanden.</p>
<h4 id="beispiele-für-ausdrücke">Beispiele für Ausdrücke</h4>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ae81ff">10</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">5</span>       <span style="color:#75715e"># Der Integer-Wert 5</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;foo&#34;</span>        <span style="color:#75715e"># Der String &#34;foo&#34;</span>
</span></span><span style="display:flex;"><span>a            <span style="color:#75715e"># Wert der Variablen a (Zugriff auf a)</span>
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">+</span> b        <span style="color:#75715e"># Ergebnis der Addition der Variablen a und b</span>
</span></span><span style="display:flex;"><span>func1(a, b)  <span style="color:#75715e"># Ergebnis des Funktionsaufrufs</span></span></span></code></pre></div>
<p>Ausdrücke werden nicht mit einem Semikolon abgeschlossen. Sie sind also Teil einer Anweisung.</p>
<h3 id="bezeichner">Bezeichner</h3>
<p>Werden zur Bezeichnung von Variablen und Funktionsnamen verwendet. Sie bestehen aus einer
Zeichenkette der Zeichen <code>a-z</code>,<code>A-Z</code>, <code>0-9</code>. Bezeichner dürfen nicht mit einer Ziffer <code>0-9</code>
beginnen.</p>
<h3 id="variablen">Variablen</h3>
<p>Variablen bestehen aus einem eindeutigen Bezeichner (Variablennamen). Den Variablen können
Werte zugewiesen werden und Variablen können als Werte verwendet werden. Die Zuweisung erfolgt
mithilfe des <code>=</code>-Operators. Auf der rechten Seite der Zuweisung können auch Ausdrücke stehen.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>int a;         <span style="color:#75715e"># Definition der Variablen a (Typ: Integer)</span>
</span></span><span style="display:flex;"><span>int a <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>;     <span style="color:#75715e"># Definition und Initialisierung einer Variablen</span>
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;         <span style="color:#75715e"># Zuweisung des Wertes 5 an die Variable a</span>
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>;     <span style="color:#75715e"># Zuweisung des Wertes 5 an die Variable a</span></span></span></code></pre></div>
<p>Variablen müssen vor ihrer Benutzung (Zugriff, Zuweisung) definiert und im aktuellen Scope
sichtbar sein. Die Initialisierung kann zusammen mit der Definition erfolgen.</p>
<p>Variablen können in einem Scope nicht mehrfach definiert werden.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>int a <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    a <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>;  <span style="color:#75715e"># zulässig - a ist hier sichtbar, Zugriff auf globalen Scope</span>
</span></span><span style="display:flex;"><span>    b <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>;  <span style="color:#75715e"># unzulässig - b ist nicht definiert</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    int a;  <span style="color:#75715e"># zulässig - erste Definition in diesem Scope</span>
</span></span><span style="display:flex;"><span>    int a;  <span style="color:#75715e"># unzulässig - a ist in diesem Scope bereits definiert</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h3 id="kommentare">Kommentare</h3>
<p>Kommentare werden durch das Zeichen <code>#</code> eingeleitet und umfassen sämtliche Zeichen bis zum
nächsten Newline.</p>
<h3 id="kontrollstrukturen">Kontrollstrukturen</h3>
<h4 id="while-schleife">While-Schleife</h4>
<p>While-Schleifen werden mit dem Schlüsselwort <code>while</code> eingeleitet. Sie bestehen im Weiteren aus
einer Bedingung in runden Klammern und einem in geschweiften Klammern formulierten Code-Block.</p>
<p>Die Bedingung besteht aus einem Vergleichsausdruck.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (<span style="color:#f92672">&lt;</span>Bedingung<span style="color:#f92672">&gt;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>Anweisung_1<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>Anweisung_2<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (a <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>    a <span style="color:#f92672">=</span> a <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h4 id="bedingte-anweisung-if-else">Bedingte Anweisung (If-Else)</h4>
<p>Eine bedingte Anweisung besteht immer aus genau einer <code>if</code>-Anweisung, und einer oder keiner
<code>else</code>-Anweisung.</p>
<p>Eine <code>if</code>-Anweisung wird mit dem Schlüsselwort <code>if</code> eingeleitet und besteht aus einer
Bedingung in runden Klammern und einem in geschweiften Klammern formulierten Code-Block.</p>
<p>Die Bedingung besteht aus einem Vergleichsausdruck.</p>
<p>Eine <code>else</code>-Anweisung wird mit dem Schlüsselwort <code>else</code> eingeleitet. Auf das Schlüsselwort
folgt in geschweiften Klammern formulierter Code-Block.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">&lt;</span>Bedingung<span style="color:#f92672">&gt;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>Anweisung_1<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>Anweisung_2<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">&lt;</span>Bedingung<span style="color:#f92672">&gt;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>Anweisung<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>Anweisung<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (a <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>    a <span style="color:#f92672">=</span> a <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (a <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        a <span style="color:#f92672">=</span> a <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    a <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h3 id="funktionen">Funktionen</h3>
<h4 id="funktionsdefinition">Funktionsdefinition</h4>
<p>Eine Funktionsdefinition macht dem Compiler die Implementierung einer Funktion bekannt.</p>
<p>Sie gibt zunächst die Signatur der Funktion (den &quot;Funktionskopf&quot;) bekannt: Rückgabetyp,
Funktionsname, Parameterliste.</p>
<p>Die Parameterliste ist eine Komma-separierte Liste mit der Deklaration der Parameter (jeweils
Typ und Variablenname). Die Parameterliste kann auch leer sein.</p>
<p>Nach dem Funktionskopf folgt der Körper der Funktion als Code-Block.</p>
<p>Funktionen können in einem Scope nicht mehrfach definiert werden.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>type <span style="color:#a6e22e">bezeichner</span>(type param1, type param2) {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>Anweisung_1<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>Anweisung_2<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">&lt;</span>Bezeichner, Wert oder Operation<span style="color:#f92672">&gt;</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">func1</span>(<span style="color:#66d9ef">int</span> a, string b) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> c <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> <span style="color:#a6e22e">f2</span>(b);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> c <span style="color:#f92672">==</span> <span style="color:#ae81ff">42</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h4 id="funktionsaufrufe">Funktionsaufrufe</h4>
<p>Funktionsaufrufe bestehen aus einem Bezeichner (Funktionsname) gefolgt von einer in Klammern
angegebenen Liste der Argumente, die auch leer sein kann. Als Argumente können alle passend
typisierten Ausdrücke dienen.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>func1(<span style="color:#ae81ff">5</span>, var1)
</span></span><span style="display:flex;"><span>func1(func2(), <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)</span></span></code></pre></div>
<p>Die aufgerufene Funktion muss im aktuellen Scope sichtbar sein, der Funktionsaufruf muss zur
Definition passen.</p>
<p>Die aufgerufene Funktion muss (im Gegensatz zum Zugriff auf Variablen) nicht vor dem ersten
Aufruf definiert sein. Folgender Code ist also zulässig:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>int a <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (a <span style="color:#f92672">==</span> <span style="color:#ae81ff">42</span>) {
</span></span><span style="display:flex;"><span>    foo(<span style="color:#ae81ff">5</span>);    <span style="color:#75715e"># zulässig: foo ist erst nach diesem Aufruf definiert, aber in diesem Scope sichtbar</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>int foo(int a) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> <span style="color:#ae81ff">37</span>;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h3 id="datentypen">Datentypen</h3>
<p>Unsere Sprache hat drei eingebaute Datentypen:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Datentyp</th>
          <th style="text-align: left">Definition der Literale</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>int</code></td>
          <td style="text-align: left">eine beliebige Folge der Ziffern <code>0-9</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>string</code></td>
          <td style="text-align: left">eine beliebige Folge von ASCII-Zeichen, eingeschlossen in <code>&quot;</code></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>bool</code></td>
          <td style="text-align: left">eines der beiden Schlüsselwörter <code>T</code> oder <code>F</code></td>
      </tr>
  </tbody>
</table>
<h3 id="beispiele">Beispiele</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>string a <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;wuppie fluppie&#34;</span>;</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#ae81ff">10</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>    a <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">foo</span>();
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">f95</span>(<span style="color:#66d9ef">int</span> n) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">f95</span>(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">f95</span>(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">f95</span>(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">3</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">f95</span>(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">4</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">f95</span>(n <span style="color:#f92672">-</span> <span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">f95</span>(n);</span></span></code></pre></div>
<h2 id="aufgaben">Aufgaben</h2>
<h3 id="a41-grammatik-und-ast-2p">A4.1: Grammatik und AST (2P)</h3>
<p>Erstellen Sie eine ANTLR-Grammatik für die Zielsprache. Sie können dabei die <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/homework/src/sample_project/src/main/antlr/MiniC.g4" rel="external" target="_blank">Grammatik</a> im
<a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/tree/master/homework/src/sample_project" rel="external" target="_blank">Sample Project</a> als Ausgangspunkt nutzen und diese anpassen und vervollständigen.</p>
<p>Definieren Sie einen AST für die Zielsprache. Welche Informationen aus dem Eingabeprogramm
müssen repräsentiert werden?</p>
<p>Programmieren Sie eine Traversierung des Parse-Trees, die den AST erzeugt. Testen Sie dies mit
den obigen Beispielprogrammen und definieren Sie sich selbst weitere Programme
unterschiedlicher Komplexität für diesen Zweck.</p>
<h3 id="a42-aufbau-der-symboltabelle-2p">A4.2: Aufbau der Symboltabelle (2P)</h3>
<p>Bauen Sie für den AST eine Symboltabelle auf. Führen Sie dabei die im ersten Lauf möglichen
Prüfungen durch, beispielsweise ob referenzierte Variablen tatsächlich bereits definiert und
sichtbar sind oder ob eine Variable oder Funktion in einem Scope mehrfach definiert wird oder
ob Variablen als Funktion genutzt werden. Geben Sie erkannte Fehler auf der Konsole aus.</p>
<h3 id="a43-symboltabelle-funktionsaufrufe-1p">A4.3: Symboltabelle: Funktionsaufrufe (1P)</h3>
<p>Implementieren Sie einen zweiten Lauf. Dabei soll für Funktionsaufrufe geprüft werden, ob
diese Funktionen bereits definiert sind und im Scope sichtbar sind. Geben Sie erkannte Fehler
auf der Konsole aus.</p>
<h3 id="a44-symboltabelle-typprüfungen-5p">A4.4: Symboltabelle: Typprüfungen (5P)</h3>
<p>Implementieren Sie einen dritten Lauf. Führen Sie die Typprüfung durch: Haben die Operanden in
Ausdrücken die richtigen Typen, passen die Typen der Funktionsargumente, passen die Typen bei
einer Zuweisung, ... Geben Sie erkannte Fehler auf der Konsole aus. <em>Hinweis</em>: Sie brauchen
hier nur die Typprüfung durchführen. Eine Typinferenz oder Typerweiterung o.ä. ist nicht
notwendig.</p>


    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">


<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443//index.html'>
    <img style="max-width:35%" alt="icon" src='/elearning/data/FH-Bielefeld/lm_data/lm_1360443/images/logo.png'>
</a>

        </div>

        <search><form action="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['de'];
        </script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/auto-complete.js?1739788418" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/lunr/lunr.min.js?1739788418" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/lunr/lunr.stemmer.support.min.js?1739788418" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/lunr/lunr.multi.min.js?1739788418" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/lunr/lunr.de.min.js?1739788418" defer></script>
        <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/search.js?1739788418" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro.html">Überblick</a><ul id="R-subsections-4df4f48548517eafbcfd5260bf8ec879" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/overview.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/overview.html">Struktur eines Compilers</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/languages.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/languages.html">Programmiersprachen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/applications.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/00-intro/applications.html">Anwendungen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing.html">Lexikalische Analyse</a><ul id="R-subsections-8d37d4681a8464ded0759726543b315f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing/regular.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing/regular.html">Reguläre Sprachen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing/antlr-lexing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/01-lexing/antlr-lexing.html">Lexer mit ANTLR generieren</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing.html">Syntaktische Analyse</a><ul id="R-subsections-2fa42a0a95fa4e38203332af421076e1" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing/cfg.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing/cfg.html">CFG</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing/antlr-parsing.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/02-parsing/antlr-parsing.html">Parser mit ANTLR generieren</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics.html">Semantische Analyse</a><ul id="R-subsections-d88fb7065d61ee57361d9d4d71ff9c1f" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab0-intro.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab0-intro.html">SymbTab0: Überblick Symboltabellen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab1-scopes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab1-scopes.html">SymbTab1: Nested Scopes</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab2-functions.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab2-functions.html">SymbTab2: Funktionen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab3-classes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/03-semantics/symbtab3-classes.html">SymbTab3: Strukturen und Klassen</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate.html">Zwischencode</a><ul id="R-subsections-954600b07c36f58ed592d3873b4cb416" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/intro-ir.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/intro-ir.html">Überblick Zwischencode</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir.html">LLVM als IR</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation.html">Interpreter</a><ul id="R-subsections-e1e14acafd0a08bb52afc3f0f0608d4c" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation/astdriven-part1.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation/astdriven-part1.html">AST-basierte Interpreter 1</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation/astdriven-part2.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/06-interpretation/astdriven-part2.html">AST-basierte Interpreter 2</a></li></ul></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages.html">Programmiersprachen</a><ul id="R-subsections-a84558f596ca34bed293af92ceba5568" class="morespace collapsible-menu">
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp0-basics.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp0-basics.html">Einführung in C&#43;&#43;</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp1-pointer.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp1-pointer.html">C&#43;&#43;: Pointer und Referenzen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp2-classes.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp2-classes.html">C&#43;&#43;: Klassen</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp3-big3.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp3-big3.html">C&#43;&#43;: Big 3</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp4-operators.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp4-operators.html">C&#43;&#43;: Operatoren</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp5-inheritance.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp5-inheritance.html">C&#43;&#43;: Vererbung und Polymorphie</a></li>
          <li data-nav-id="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp6-templates.html" class=""><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp6-templates.html">C&#43;&#43;: Templates</a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.html#fahrplan"><i class='fas fa-bookmark'></i> News</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet04.html" lang="de-DE" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/clipboard.min.js?1739788418" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/perfect-scrollbar.min.js?1739788418" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/mathjax/tex-mml-chtml.js?1739788418"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/theme.js?1739788418" defer></script>
  </body>
</html>
