<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="OOP in C&#43;&#43; public abstract class Dummy { public Dummy(int v) { value = v; } public abstract int myMethod(); private int value; } class Dummy { public: Dummy(int v = 0); int myMethod(); virtual ~Dummy(); private: int value; }; OOP in C&#43;&#43;: Unterschiede zu Java Klassendefinition muss mit Semikolon beendet werden Sichtbarkeit wird immer blockweise eingestellt (per Default immer private) Wie bei Funktionen: Deklaration muss vor Verwendung (= Aufruf) bekannt sein this ist keine Referenz, sondern ein Pointer auf das eigene Objekt Objektlayout: Java vs. C&#43;&#43; Java: Referenzen auf Objekte class Student { String name; Date birthday; double credits; }">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="C&#43;&#43;: Klassen">
    <meta name="twitter:description" content="OOP in C&#43;&#43; public abstract class Dummy { public Dummy(int v) { value = v; } public abstract int myMethod(); private int value; } class Dummy { public: Dummy(int v = 0); int myMethod(); virtual ~Dummy(); private: int value; }; OOP in C&#43;&#43;: Unterschiede zu Java Klassendefinition muss mit Semikolon beendet werden Sichtbarkeit wird immer blockweise eingestellt (per Default immer private) Wie bei Funktionen: Deklaration muss vor Verwendung (= Aufruf) bekannt sein this ist keine Referenz, sondern ein Pointer auf das eigene Objekt Objektlayout: Java vs. C&#43;&#43; Java: Referenzen auf Objekte class Student { String name; Date birthday; double credits; }">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp2-classes.html">
    <meta property="og:title" content="C&#43;&#43;: Klassen">
    <meta property="og:description" content="OOP in C&#43;&#43; public abstract class Dummy { public Dummy(int v) { value = v; } public abstract int myMethod(); private int value; } class Dummy { public: Dummy(int v = 0); int myMethod(); virtual ~Dummy(); private: int value; }; OOP in C&#43;&#43;: Unterschiede zu Java Klassendefinition muss mit Semikolon beendet werden Sichtbarkeit wird immer blockweise eingestellt (per Default immer private) Wie bei Funktionen: Deklaration muss vor Verwendung (= Aufruf) bekannt sein this ist keine Referenz, sondern ein Pointer auf das eigene Objekt Objektlayout: Java vs. C&#43;&#43; Java: Referenzen auf Objekte class Student { String name; Date birthday; double credits; }">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="C&#43;&#43;: Klassen">
    <meta itemprop="description" content="OOP in C&#43;&#43; public abstract class Dummy { public Dummy(int v) { value = v; } public abstract int myMethod(); private int value; } class Dummy { public: Dummy(int v = 0); int myMethod(); virtual ~Dummy(); private: int value; }; OOP in C&#43;&#43;: Unterschiede zu Java Klassendefinition muss mit Semikolon beendet werden Sichtbarkeit wird immer blockweise eingestellt (per Default immer private) Wie bei Funktionen: Deklaration muss vor Verwendung (= Aufruf) bekannt sein this ist keine Referenz, sondern ein Pointer auf das eigene Objekt Objektlayout: Java vs. C&#43;&#43; Java: Referenzen auf Objekte class Student { String name; Date birthday; double credits; }">
    <meta itemprop="wordCount" content="889">
    <title>C&#43;&#43;: Klassen</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp2-classes.html" rel="canonical" type="text/html" title="C++: Klassen">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/images/logo.png?1739788418" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/nucleus.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/perfect-scrollbar.min.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme-auto.css?1739788418" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/chroma-auto.css?1739788418" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/variant.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/print.css?1739788418" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/format-print.css?1739788418" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/variant.js?1739788418"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1360443';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.search.js?1739788418";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp2-classes.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            C&#43;&#43;: Klassen
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>C&#43;&#43;: Klassen</h1>



    



    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-graduation-cap"></i> TL;DR
  </div>
  <div class="box-content">
<p>Klassen werden in C++ mit dem Schlüsselwort <code>class</code> definiert. Dabei müssen Klassendefinitionen immer
mit einem Semikolon abgeschlossen werden(!). Bei Trennung von Deklaration und Implementierung muss die
Definition der Methoden mit dem Namen der Klasse als Namespace erfolgen:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// .h
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Fluppie</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> wuppie(<span style="color:#66d9ef">int</span> c<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// .cpp
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> Fluppie<span style="color:#f92672">::</span>wuppie(<span style="color:#66d9ef">int</span> c) { ... }</span></span></code></pre></div>
<p>Die Sichtbarkeiten für die Attribute und Methoden werden blockweise definiert. Für die Klassen selbst
gibt es keine Einstellungen für die Sichtbarkeit.</p>
<p>Objekt-Layout: Die Daten (Attribute) liegen direkt im Objekt (anderenfalls Pointer nutzen). Sofern der
Typ der Attribute eine Klasse ist, kann man diese Attribute nicht mit <code>NULL</code> initialisieren (kein Pointer,
keine Referenz).</p>
<p>Für den Aufruf eines Konstruktors ist kein <code>new</code> notwendig, es sei denn, man möchte das neue Objekt
auf dem Heap haben (inkl. Pointer auf das Objekt).</p>
<p>Beachten Sie den Unterschied der Initialisierung der Attribute bei einer Initialisierung im Body des
Konstruktors vs. der Initialisierung über eine <strong>Initialisierungsliste</strong>. (Nutzen Sie in C++ nach
Möglichkeit Initialisierungslisten.)</p>
  </div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-podcast"></i> Videos (YouTube)
  </div>
  <div class="box-content">
<ul> <li><a href='https://youtu.be/4xAYFHWvBGc' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL C++: Klassen</a></li></ul>
  </div>
</div>




    
    
    
    






    
    
    
    






    
    





    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K2) Attribute von C++-Klassen sind Speicherplatz im Objekt</li> <li>(K2) Explizite Konstruktoren</li> <li>(K2) Problematik mit Defaultkonstruktoren/-operatoren (Pointer)</li> <li>(K3) Konstruktoren (eigene, Default)</li> <li>(K3) Unterschied Initialisierungslisten vs. Initialisierung im Body</li></ul>
  </div>
</div>




    <h2 id="oop-in-c">OOP in C++</h2>
<div class='columns'>
<div class='column'>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dummy</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Dummy</span>(<span style="color:#66d9ef">int</span> v) { value <span style="color:#f92672">=</span> v; }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">myMethod</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> value;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
<div class='column'>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dummy</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Dummy(<span style="color:#66d9ef">int</span> v <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">myMethod</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">virtual</span> <span style="color:#f92672">~</span>Dummy();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> value;
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
</div>
</div>
<h3 id="oop-in-c-unterschiede-zu-java">OOP in C++: Unterschiede zu Java</h3>
<ul>
<li>Klassendefinition muss mit Semikolon beendet werden</li>
<li>Sichtbarkeit wird immer blockweise eingestellt (per Default immer <code>private</code>)</li>
<li>Wie bei Funktionen: Deklaration muss vor Verwendung (= Aufruf) bekannt sein</li>
<li><code>this</code> ist keine Referenz, sondern ein <strong>Pointer</strong> auf das eigene Objekt</li>
</ul>
<h3 id="objektlayout-java-vs-c">Objektlayout: Java vs. C++</h3>
<h4 id="java-referenzen-auf-objekte">Java: Referenzen auf Objekte</h4>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span> {
</span></span><span style="display:flex;"><span>    String name;
</span></span><span style="display:flex;"><span>    Date birthday;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">double</span> credits;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p><a href="#R-image-6eddb07286cec21c653165e9b8b8d3f1" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp2-classes/objektLayoutJava.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6eddb07286cec21c653165e9b8b8d3f1"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp2-classes/objektLayoutJava.png?width=auto&height=auto"></a></p>
<p>In Java werden im Objektlayout lediglich die primitiven Attribute direkt gespeichert.</p>
<p>Für Objekte wird nur eine Referenz auf die Objekte gehalten. Die Attribute selbst
liegen aber außerhalb der Klasse, dadurch benötigt das Objekt selbst nur relativ wenig
Platz im Speicher.</p>
<h4 id="c-alles-direkt-im-objekt">C++: Alles direkt im Objekt</h4>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span> {
</span></span><span style="display:flex;"><span>    string name;
</span></span><span style="display:flex;"><span>    Date birthday;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">double</span> credits;
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p><a href="#R-image-fd739e00a80362fb10ef7908ba811c47" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp2-classes/objektLayoutCpp.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fd739e00a80362fb10ef7908ba811c47"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/99-languages/cpp2-classes/objektLayoutCpp.png?width=auto&height=auto"></a></p>
<p>In C++ werden alle Attribute innerhalb des Objektlayouts gespeichert. Ein Objekt mit
vielen oder großen Feldern braucht also auch entsprechend viel Platz im Speicher.</p>
<p>Wollte man eine Java-ähnliche Lösung aufbauen, müsste man in C++ entsprechend Pointer
einsetzen:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    string <span style="color:#f92672">*</span>name;
</span></span><span style="display:flex;"><span>    Date <span style="color:#f92672">*</span>birthday;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">double</span> credits;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p><span class='alert'><strong>Warum nicht Referenzen?</strong></span></p>
<h2 id="objekte-erzeugen-mit-konstruktoren">Objekte erzeugen mit Konstruktoren</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dummy</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Dummy(<span style="color:#66d9ef">int</span> c<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>) { credits <span style="color:#f92672">=</span> c; }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> credits;
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p><strong>Erzeugen neuer Objekte</strong>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Dummy a;
</span></span><span style="display:flex;"><span>Dummy <span style="color:#a6e22e">b</span>(<span style="color:#ae81ff">37</span>);
</span></span><span style="display:flex;"><span>Dummy c<span style="color:#f92672">=</span><span style="color:#ae81ff">99</span>;</span></span></code></pre></div>
<p><span class='alert'><strong>=&gt; Kein Aufruf von <code>new</code>!</strong></span></p>
<p>(<code>new</code> würde zwar auch ein neues Objekt anlegen, aber <strong>auf dem Heap</strong>!)</p>
<h2 id="default-konstruktoren">Default-Konstruktoren</h2>
<p>Der C++-Compiler generiert einen <strong>parameterlosen Defaultkonstruktor</strong> - sofern man
nicht selbst mindestens einen Konstruktor definiert.</p>
<p>Dieser parameterlose Defaultkonstruktor wendet für jedes Attribut dessen parameterlosen
Konstruktor an, für primitive Typen erfolgt keine garantierte Initialisierung!</p>
<p><span class='alert'><strong>Achtung</strong></span>: Default-Konstruktor wird ohne Klammern aufgerufen!</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Dummy a;    <span style="color:#75715e">// Korrekt
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Dummy <span style="color:#a6e22e">a</span>();  <span style="color:#75715e">// FALSCH!!! (Deklaration einer Funktion `a()`, die ein `Dummy` zurueckliefert)
</span></span></span></code></pre></div>
<h2 id="c-trennung-h-und-cpp">C++: Trennung .h und .cpp</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// .h
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dummy</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Dummy(<span style="color:#66d9ef">int</span> c<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> credits;
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// .cpp
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Dummy<span style="color:#f92672">::</span>Dummy(<span style="color:#66d9ef">int</span> c) {
</span></span><span style="display:flex;"><span>    credits <span style="color:#f92672">=</span> c;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Klassenname ist der Scope für die Methoden</p>
<h2 id="konstruktoren-normale-java-like-initialisierung">Konstruktoren: Normale (Java-like) Initialisierung</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Student(<span style="color:#66d9ef">const</span> string <span style="color:#f92672">&amp;</span>n, <span style="color:#66d9ef">const</span> Date <span style="color:#f92672">&amp;</span>d, <span style="color:#66d9ef">double</span> c) {
</span></span><span style="display:flex;"><span>        name <span style="color:#f92672">=</span> n;
</span></span><span style="display:flex;"><span>        birthday <span style="color:#f92672">=</span> d;
</span></span><span style="display:flex;"><span>        credits <span style="color:#f92672">=</span> c;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    string name;
</span></span><span style="display:flex;"><span>    Date birthday;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">double</span> credits;
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p>Hier erfolgt die Initialisierung in <strong>zwei</strong> Schritten:</p>
<ol>
<li>Attribut wird angelegt und mit <span class='alert'>Defaultwert/-konstruktor</span> des Datentyps initialisiert</li>
<li><span class='alert'>Anschließend</span> wird die <span class='alert'>Zuweisung</span> im Body des Konstruktors ausgeführt</li>
</ol>
<p>Das klappt natürlich nur, wenn es einen parameterlosen Konstruktor für das Attribut
gibt.</p>
<p>Beispiel oben:
Beim Anlegen von <code>birthday</code> im Speicher wird der <strong>Defaultkonstruktor</strong> für
<code>Date</code> aufgerufen. Danach wird im Body der übergebene Datumswert <strong>zugewiesen</strong>.</p>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/99-languages/src/studiInitBody.cpp" target="_blank"><span class="title">Konsole: studiInitBody.cpp</span></a></span></div>
<h2 id="konstruktoren-initialisierungslisten">Konstruktoren: Initialisierungslisten</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Student(<span style="color:#66d9ef">const</span> string <span style="color:#f92672">&amp;</span>n, <span style="color:#66d9ef">const</span> Date <span style="color:#f92672">&amp;</span>d, <span style="color:#66d9ef">double</span> c)
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">:</span> name(n), birthday(d), credits(c)
</span></span><span style="display:flex;"><span>    {}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    string name;
</span></span><span style="display:flex;"><span>    Date birthday;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">double</span> credits;
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p>In diesem Fall erfolgt die Initialisierung in nur einem Schritt:</p>
<ol>
<li>Attribut wird angelegt und <span class='alert'>direkt</span> mit übergebenen Wert
(<span class='alert'>Kopie</span>) initialisiert</li>
</ol>
<p>Das klappt natürlich nur, wenn ein passender Konstruktor für das Attribut
existiert.</p>
<p><strong>Achtung</strong>: Die Reihenfolge der Auswertung der Initialisierungslisten wird durch
die Reihenfolge der Attribut-Deklarationen in der Klasse bestimmt!!!</p>
<p>Beispiel oben:
Beim Anlegen von <code>birthday</code> im Speicher wird direkt der übergebene Wert <strong>kopiert</strong>.</p>
<div style="text-align: right;"><span class="btn cstyle interactive default"><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/lecture/99-languages/src/studiInitListe.cpp" target="_blank"><span class="title">Konsole: studiInitListe.cpp (ohne/mit <code>-Wall</code>)</span></a></span></div>
<h2 id="zwang-zu-initialisierungslisten">Zwang zu Initialisierungslisten</h2>
<p>In manchen Fällen <strong>muss</strong> man die Initialisierung der Attribute per
Initialisierungsliste durchführen.</p>
<p>Hier einige Beispiele:</p>
<ul>
<li>
<p>Attribut <strong>ohne parameterfreien Konstruktor</strong></p>
<p>Bei &quot;normaler&quot; Initialisierung würde zunächst der parameterfreie Konstruktor für das
Attribut aufgerufen, bevor der Wert zugewiesen wird. Wenn es keinen parameterfreien
Konstruktor für das Attribut gibt, bekommt man beim Kompilieren einen Fehler.</p>
</li>
<li>
<p><strong>Konstante</strong> Attribute</p>
<p>Bei &quot;normaler&quot; Initialisierung würde das Attribut zunächst per parameterfreiem Konstruktor
angelegt (s.o.), danach existiert es und ist konstant und darf nicht mehr geändert werden
(müsste es aber, um die eigentlich gewünschten Werte im Body zu setzen) ...</p>
</li>
<li>
<p>Attribute, die <strong>Referenzen</strong> sind</p>
<p>Referenzen müssen direkt beim Anlegen initialisiert werden.</p>
</li>
</ul>
<h2 id="c11-und-delegierende-konstruktoren">C++11 und delegierende Konstruktoren</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 1: Normaler Konstruktor
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    C(<span style="color:#66d9ef">int</span> x) { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 2: Delegiert zu (1)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    C() <span style="color:#f92672">:</span> C(<span style="color:#ae81ff">42</span>) { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 3: Rekursion mit (4)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    C(<span style="color:#66d9ef">char</span> c) <span style="color:#f92672">:</span> C(<span style="color:#ae81ff">42.0</span>) { }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 4: Rekursion mit (3)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    C(<span style="color:#66d9ef">double</span> d) <span style="color:#f92672">:</span> C(<span style="color:#e6db74">&#39;a&#39;</span>) { }
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p>Delegierende Konstruktoren gibt es ab C++11:</p>
<ul>
<li>Vor C++11: Ein Objekt ist fertig konstruiert, wenn der Konstruktor durchgelaufen ist</li>
<li>Ab C++11: Ein Objekt ist fertig konstruiert, wenn der <strong>erste</strong> Konstruktor fertig
ausgeführt ist
=&gt; Jeder weitere aufgerufene Konstruktor agiert auf einem &quot;fertigen&quot; Objekt.</li>
<li>Vorsicht mit rekursiven Aufrufen: Compiler <em>kann</em> warnen, muss aber nicht.</li>
</ul>
<h2 id="c-und-explizite-konstruktoren">C++ und explizite Konstruktoren</h2>
<ul>
<li>
<p>Implizite Konvertierung mit einelementigen Konstruktoren:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dummy</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    Dummy(<span style="color:#66d9ef">int</span> c<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Dummy a;
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">=</span> <span style="color:#ae81ff">37</span>;     <span style="color:#75715e">// Zuweisung(!)
</span></span></span></code></pre></div>
<p>Auf der linken Seite der Zuweisung steht der Typ <code>Dummy</code>, rechts ein <code>int</code>.
Der Compiler sucht nach einem Weg, aus einem <code>int</code> einen <code>Dummy</code> zu machen
und hat durch die Gestaltung des Konstruktors von <code>Dummy</code> diese Möglichkeit.
D.h. in dieser Zuweisung wird implizit aus der 37 ein Objekt vom Typ <code>Dummy</code>
gebaut (Aufruf des Konstruktors) und dann die Zuweisung ausgeführt.</p>
<p>Dieses Verhalten ist in vielen Fällen recht praktisch, kann aber auch zu
unerwarteten Problemen führen. Zur Abhilfe gibt es das Schlüsselwort <code>explicit</code>.</p>
</li>
<li>
<p>Falls unerwünscht: Schlüsselwort <code>explicit</code> nutzen</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">explicit</span> <span style="color:#a6e22e">Dummy</span>(<span style="color:#66d9ef">int</span> c<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>);</span></span></code></pre></div>
</li>
</ul>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Klassendefinition mit Semikolon abschließen (!)</li>
<li>Sichtbarkeiten blockweise, keine für Klasse</li>
<li>Daten liegen direkt im Objekt (anderenfalls Pointer nutzen)</li>
<li>Attribute sind echte Objekte: Initialisieren mit <code>NULL</code> nicht möglich</li>
<li>Konstruktoren: Kein <code>new</code> nötig (würde Objekt auf Heap anlegen und Pointer liefern)</li>
</ul>


    



    



    

    <div class="box notices cstyle note">
  <div class="box-label">
    <i class="fas fa-puzzle-piece"></i> Challenges
  </div>
  <div class="box-content">
<p><strong>C++: Klassen</strong></p>
<p>Erklären Sie die Unterschiede zwischen den Klassendefinitionen (Java, C++):</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String name;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> Date birthday;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">double</span> credits;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    string name;
</span></span><span style="display:flex;"><span>    Date birthday;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">double</span> credits;
</span></span><span style="display:flex;"><span>};</span></span></code></pre></div>
<p><strong>Konstruktoren</strong></p>
<ul>
<li>Wie kann der implizite Aufruf eines Konstruktors verhindert werden
(beispielsweise in <code>Dummy b; b=3;</code>)?</li>
<li>In welchen Fällen muss eine Initialisierung von Attributen in der
Initialisierungsliste stattfinden?</li>
<li>Wie können/müssen <code>static</code> Attribute initialisiert werden?</li>
</ul>
  </div>
</div>



    




    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_Breymann2011'>[Breymann2011] <strong>Der C++ Programmierer</strong><br>Breymann, U., Hanser, 2011. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-446-42691-7' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-3-446-42691-7</a>.</li> <li id='id_cppreference.com'>[cppreference.com] <a href='https://en.cppreference.com/w/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>C and C++ Reference</strong></a><br>, cppreference.com.</li> <li id='id_cprogramming.com'>[cprogramming.com] <a href='https://www.cprogramming.com/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>C Programming and C++ Programming</strong></a><br>Allain, A. und Hoffer, A..</li></ul>
  </div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/clipboard.min.js?1739788418" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/perfect-scrollbar.min.js?1739788418" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/mathjax/tex-mml-chtml.js?1739788418"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/theme.js?1739788418" defer></script>
  </body>
</html>
