<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="A2.1: PDA (2P) Erstellen Sie einen deterministischen PDA, der die Sprache
$$L = \lbrace w \in \lbrace a, b, c \rbrace^* \; | \; w \; \text{hat doppelt so viele a&#39;s wie c&#39;s} \rbrace$$ akzeptiert.
Beschreiben Sie Schritt für Schritt, wie der PDA die Eingaben bcaba und bccac abarbeitet.
A2.2: Akzeptierte Sprache (1P) Ist der folgenden PDA deterministisch? Warum (nicht)?
$q_4$ sei der akzeptierende Zustand.
$$\begin{eqnarray} \delta(q_0,a, \perp) &amp;=&amp; (q_0, A\perp) \nonumber \\ \delta(q_0,a, A) &amp;=&amp; (q_0, AA) \nonumber \\ \delta(q_0,b, A) &amp;=&amp; (q_1, BA) \nonumber \\ \delta(q_1,b, B) &amp;=&amp; (q_1, BB) \nonumber \\ \delta(q_1,c, B) &amp;=&amp; (q_2, \epsilon) \nonumber \\ \delta(q_2,c, B) &amp;=&amp; (q_2, \epsilon) \nonumber \\ \delta(q_2,d, A) &amp;=&amp; (q_3, \epsilon) \nonumber \\ \delta(q_3,d, A) &amp;=&amp; (q_3, \epsilon) \nonumber \\ \delta(q_3,d, A) &amp;=&amp; (q_3, AA) \nonumber \\ \delta(q_3,\epsilon, \perp) &amp;=&amp; (q_4, \epsilon) \nonumber \end{eqnarray}$$ Zeichnen Sie den Automaten. Geben Sie das 7-Tupel des PDa an. Welche Sprache akzeptiert er?">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blatt 02: CFG">
    <meta name="twitter:description" content="A2.1: PDA (2P) Erstellen Sie einen deterministischen PDA, der die Sprache
$$L = \lbrace w \in \lbrace a, b, c \rbrace^* \; | \; w \; \text{hat doppelt so viele a&#39;s wie c&#39;s} \rbrace$$ akzeptiert.
Beschreiben Sie Schritt für Schritt, wie der PDA die Eingaben bcaba und bccac abarbeitet.
A2.2: Akzeptierte Sprache (1P) Ist der folgenden PDA deterministisch? Warum (nicht)?
$q_4$ sei der akzeptierende Zustand.
$$\begin{eqnarray} \delta(q_0,a, \perp) &amp;=&amp; (q_0, A\perp) \nonumber \\ \delta(q_0,a, A) &amp;=&amp; (q_0, AA) \nonumber \\ \delta(q_0,b, A) &amp;=&amp; (q_1, BA) \nonumber \\ \delta(q_1,b, B) &amp;=&amp; (q_1, BB) \nonumber \\ \delta(q_1,c, B) &amp;=&amp; (q_2, \epsilon) \nonumber \\ \delta(q_2,c, B) &amp;=&amp; (q_2, \epsilon) \nonumber \\ \delta(q_2,d, A) &amp;=&amp; (q_3, \epsilon) \nonumber \\ \delta(q_3,d, A) &amp;=&amp; (q_3, \epsilon) \nonumber \\ \delta(q_3,d, A) &amp;=&amp; (q_3, AA) \nonumber \\ \delta(q_3,\epsilon, \perp) &amp;=&amp; (q_4, \epsilon) \nonumber \end{eqnarray}$$ Zeichnen Sie den Automaten. Geben Sie das 7-Tupel des PDa an. Welche Sprache akzeptiert er?">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet02.html">
    <meta property="og:title" content="Blatt 02: CFG">
    <meta property="og:description" content="A2.1: PDA (2P) Erstellen Sie einen deterministischen PDA, der die Sprache
$$L = \lbrace w \in \lbrace a, b, c \rbrace^* \; | \; w \; \text{hat doppelt so viele a&#39;s wie c&#39;s} \rbrace$$ akzeptiert.
Beschreiben Sie Schritt für Schritt, wie der PDA die Eingaben bcaba und bccac abarbeitet.
A2.2: Akzeptierte Sprache (1P) Ist der folgenden PDA deterministisch? Warum (nicht)?
$q_4$ sei der akzeptierende Zustand.
$$\begin{eqnarray} \delta(q_0,a, \perp) &amp;=&amp; (q_0, A\perp) \nonumber \\ \delta(q_0,a, A) &amp;=&amp; (q_0, AA) \nonumber \\ \delta(q_0,b, A) &amp;=&amp; (q_1, BA) \nonumber \\ \delta(q_1,b, B) &amp;=&amp; (q_1, BB) \nonumber \\ \delta(q_1,c, B) &amp;=&amp; (q_2, \epsilon) \nonumber \\ \delta(q_2,c, B) &amp;=&amp; (q_2, \epsilon) \nonumber \\ \delta(q_2,d, A) &amp;=&amp; (q_3, \epsilon) \nonumber \\ \delta(q_3,d, A) &amp;=&amp; (q_3, \epsilon) \nonumber \\ \delta(q_3,d, A) &amp;=&amp; (q_3, AA) \nonumber \\ \delta(q_3,\epsilon, \perp) &amp;=&amp; (q_4, \epsilon) \nonumber \end{eqnarray}$$ Zeichnen Sie den Automaten. Geben Sie das 7-Tupel des PDa an. Welche Sprache akzeptiert er?">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Blatt 02: CFG">
    <meta itemprop="description" content="A2.1: PDA (2P) Erstellen Sie einen deterministischen PDA, der die Sprache
$$L = \lbrace w \in \lbrace a, b, c \rbrace^* \; | \; w \; \text{hat doppelt so viele a&#39;s wie c&#39;s} \rbrace$$ akzeptiert.
Beschreiben Sie Schritt für Schritt, wie der PDA die Eingaben bcaba und bccac abarbeitet.
A2.2: Akzeptierte Sprache (1P) Ist der folgenden PDA deterministisch? Warum (nicht)?
$q_4$ sei der akzeptierende Zustand.
$$\begin{eqnarray} \delta(q_0,a, \perp) &amp;=&amp; (q_0, A\perp) \nonumber \\ \delta(q_0,a, A) &amp;=&amp; (q_0, AA) \nonumber \\ \delta(q_0,b, A) &amp;=&amp; (q_1, BA) \nonumber \\ \delta(q_1,b, B) &amp;=&amp; (q_1, BB) \nonumber \\ \delta(q_1,c, B) &amp;=&amp; (q_2, \epsilon) \nonumber \\ \delta(q_2,c, B) &amp;=&amp; (q_2, \epsilon) \nonumber \\ \delta(q_2,d, A) &amp;=&amp; (q_3, \epsilon) \nonumber \\ \delta(q_3,d, A) &amp;=&amp; (q_3, \epsilon) \nonumber \\ \delta(q_3,d, A) &amp;=&amp; (q_3, AA) \nonumber \\ \delta(q_3,\epsilon, \perp) &amp;=&amp; (q_4, \epsilon) \nonumber \end{eqnarray}$$ Zeichnen Sie den Automaten. Geben Sie das 7-Tupel des PDa an. Welche Sprache akzeptiert er?">
    <meta itemprop="wordCount" content="336">
    <title>Blatt 02: CFG</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet02.html" rel="canonical" type="text/html" title="Blatt 02: CFG">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/images/logo.png?1739788418" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/nucleus.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/perfect-scrollbar.min.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme-auto.css?1739788418" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/chroma-auto.css?1739788418" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/variant.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/print.css?1739788418" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/format-print.css?1739788418" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/variant.js?1739788418"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1360443';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.search.js?1739788418";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/homework/sheet02.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Blatt 02: CFG
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Blatt 02: CFG</h1>












    
        <p><strong>(10 Punkte)</strong></p>
    

    <h2 id="a21-pda-2p">A2.1: PDA (2P)</h2>
<p>Erstellen Sie einen deterministischen PDA, der die Sprache</p>
<span class="math align-center">$$L = \lbrace w \in \lbrace a, b, c \rbrace^* \; | \; w \; \text{hat doppelt so viele a's wie c's} \rbrace$$</span>
<p>akzeptiert.</p>
<p>Beschreiben Sie Schritt für Schritt, wie der PDA die Eingaben <em>bcaba</em> und <em>bccac</em> abarbeitet.</p>
<h2 id="a22-akzeptierte-sprache-1p">A2.2: Akzeptierte Sprache (1P)</h2>
<p>Ist der folgenden PDA deterministisch? Warum (nicht)?</p>
<p><span class="math align-center">$q_4$</span> sei der akzeptierende Zustand.</p>
<span class="math align-center">$$\begin{eqnarray}
\delta(q_0,a, \perp) &=& (q_0, A\perp)           \nonumber \\
\delta(q_0,a, A) &=& (q_0, AA)                   \nonumber \\
\delta(q_0,b, A) &=& (q_1, BA)                   \nonumber \\
\delta(q_1,b, B) &=& (q_1, BB)                   \nonumber \\
\delta(q_1,c, B) &=& (q_2, \epsilon)             \nonumber \\
\delta(q_2,c, B) &=& (q_2, \epsilon)             \nonumber \\
\delta(q_2,d, A) &=& (q_3, \epsilon)             \nonumber \\
\delta(q_3,d, A) &=& (q_3, \epsilon)             \nonumber \\
\delta(q_3,d, A) &=& (q_3, AA)                   \nonumber \\
\delta(q_3,\epsilon, \perp) &=& (q_4, \epsilon)  \nonumber
\end{eqnarray}$$</span>
<p>Zeichnen Sie den Automaten. Geben Sie das 7-Tupel des PDa an. Welche Sprache akzeptiert er?</p>
<h2 id="a23-kontextfreie-sprache-1p">A2.3: Kontextfreie Sprache (1P)</h2>
<p>Welche Sprache generiert die folgende kontextfreie (Teil-) Grammatik?</p>
<span class="math align-center">$$G = (\lbrace \text{Statement}, \text{Condition}, \ldots \rbrace, \lbrace \text{"if"}, \text{"else"}, \ldots \rbrace, P, \text{Statement})$$</span>
<p>mit</p>
<span class="math align-center">$$\begin{eqnarray}
P = \lbrace &&                                                                                                           \nonumber \\
&\text{Statement}& \rightarrow \text{"if" Condition Statement} \; | \; \text{"if" Condition Statement "else" Statement}  \nonumber \\
&\text{Condition}& \rightarrow \ldots                                                                                    \nonumber \\
\rbrace                                                                                                                  \nonumber
\end{eqnarray}$$</span>
<p>Ist die Grammatik mehrdeutig? Warum (nicht)?</p>
<h2 id="a24-kontextfreie-grammatik-2p">A2.4: Kontextfreie Grammatik (2P)</h2>
<p>Entwickeln Sie eine kontextfreie Grammatik für die Sprache</p>
<span class="math align-center">$$L = \lbrace a^ib^jc^k \; | \; i = j \lor j = k \rbrace$$</span>
<p>Zeigen Sie, dass die Grammatik mehrdeutig ist. Entwickeln Sie einen PDA für diese Sprache.</p>
<h2 id="a25-kontextfreie-grammatik-4p">A2.5: Kontextfreie Grammatik (4P)</h2>
<p>Betrachten sie die folgende Grammatik:</p>
<span class="math align-center">$$G = (\lbrace S, A \rbrace, \lbrace 1, 2, 3 \rbrace, P, S)$$</span>
<p>mit</p>
<span class="math align-center">$$\begin{eqnarray}
P = \lbrace &&                        \nonumber \\
&S& \rightarrow 1AS \; | \; 3         \nonumber \\
&A& \rightarrow 2AS \; | \; \epsilon  \nonumber \\
\rbrace                               \nonumber
\end{eqnarray}$$</span>
<p>Berechnen die die <em>First-</em> und <em>Follow-Mengen</em> der Grammatik.</p>
<p>Zeigen Sie, dass die Grammatik LL(1) ist.</p>
<p>Konstruieren Sie die LL-Parsertabelle für die Grammatik und simulieren Sie das Parsen des
Wortes <em>1233</em>.</p>


    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/clipboard.min.js?1739788418" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/perfect-scrollbar.min.js?1739788418" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/mathjax/tex-mml-chtml.js?1739788418"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/theme.js?1739788418" defer></script>
  </body>
</html>
