<!DOCTYPE html>
<html lang="de-DE" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="generator" content="Relearn 6.4.1">
    <meta name="description" content="Motivation Es ist ein neuer Prozessor entwickelt worden mit einem neuen Befehlssatz, und es sollen für zwei Programmiersprachen Compiler entwickelt werden, die diesen Befehlssatz als Ziel haben.
Was tun?
Thema für heute: Ein Zwischencodeformat für verschiedene Programmiersprachen und Prozessoren Hier entsteht ein Tafelbild.
LLVM - Ein Überblick Was ist LLVM? ursprünglich: Low Level Virtual Machine Open-Source-Framework zur modularen Entwicklung von Compilern u. ä. für Frontends für beliebige Programmiersprachen für Backends für beliebige Befehlssatzarchitekturen &#34;Macht aus dem Zwischencode LLVR IR automatisch Maschinencode oder eine VM.&#34;">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LLVM als IR">
    <meta name="twitter:description" content="Motivation Es ist ein neuer Prozessor entwickelt worden mit einem neuen Befehlssatz, und es sollen für zwei Programmiersprachen Compiler entwickelt werden, die diesen Befehlssatz als Ziel haben.
Was tun?
Thema für heute: Ein Zwischencodeformat für verschiedene Programmiersprachen und Prozessoren Hier entsteht ein Tafelbild.
LLVM - Ein Überblick Was ist LLVM? ursprünglich: Low Level Virtual Machine Open-Source-Framework zur modularen Entwicklung von Compilern u. ä. für Frontends für beliebige Programmiersprachen für Backends für beliebige Befehlssatzarchitekturen &#34;Macht aus dem Zwischencode LLVR IR automatisch Maschinencode oder eine VM.&#34;">
    <meta property="og:url" content="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir.html">
    <meta property="og:title" content="LLVM als IR">
    <meta property="og:description" content="Motivation Es ist ein neuer Prozessor entwickelt worden mit einem neuen Befehlssatz, und es sollen für zwei Programmiersprachen Compiler entwickelt werden, die diesen Befehlssatz als Ziel haben.
Was tun?
Thema für heute: Ein Zwischencodeformat für verschiedene Programmiersprachen und Prozessoren Hier entsteht ein Tafelbild.
LLVM - Ein Überblick Was ist LLVM? ursprünglich: Low Level Virtual Machine Open-Source-Framework zur modularen Entwicklung von Compilern u. ä. für Frontends für beliebige Programmiersprachen für Backends für beliebige Befehlssatzarchitekturen &#34;Macht aus dem Zwischencode LLVR IR automatisch Maschinencode oder eine VM.&#34;">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="LLVM als IR">
    <meta itemprop="description" content="Motivation Es ist ein neuer Prozessor entwickelt worden mit einem neuen Befehlssatz, und es sollen für zwei Programmiersprachen Compiler entwickelt werden, die diesen Befehlssatz als Ziel haben.
Was tun?
Thema für heute: Ein Zwischencodeformat für verschiedene Programmiersprachen und Prozessoren Hier entsteht ein Tafelbild.
LLVM - Ein Überblick Was ist LLVM? ursprünglich: Low Level Virtual Machine Open-Source-Framework zur modularen Entwicklung von Compilern u. ä. für Frontends für beliebige Programmiersprachen für Backends für beliebige Befehlssatzarchitekturen &#34;Macht aus dem Zwischencode LLVR IR automatisch Maschinencode oder eine VM.&#34;">
    <meta itemprop="wordCount" content="542">
    <title>LLVM als IR</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir.html" rel="canonical" type="text/html" title="LLVM als IR">

    

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/images/logo.png?1739788418" rel="icon" type="image/png">

    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fontawesome-all.min.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/nucleus.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/auto-complete.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/perfect-scrollbar.min.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/fonts.css?1739788418" rel="stylesheet"></noscript>
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/theme-auto.css?1739788418" rel="stylesheet" id="R-variant-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/chroma-auto.css?1739788418" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/variant.css?1739788418" rel="stylesheet">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/print.css?1739788418" rel="stylesheet" media="print">
    <link href="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/css/format-print.css?1739788418" rel="stylesheet">
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/variant.js?1739788418"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1360443';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.index_js_url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/index.search.js?1739788418";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            LLVM als IR
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>LLVM als IR</h1>



    
    




    
    
        
        
            
            
                
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="far fa-file-powerpoint"></i> Annotierte Folien
  </div>
  <div class="box-content">
<ul> <li><a href='https://raw.githubusercontent.com/Compiler-CampusMinden/AnnotatedSlides/master/llvm-ir.ann.ba.pdf' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Annotierte Folien: LLVM-IR</a></li></ul>
  </div>
</div>




    <h1 id="motivation">Motivation</h1>
<p>Es ist ein neuer Prozessor entwickelt worden mit einem neuen Befehlssatz, und es
sollen für zwei Programmiersprachen Compiler entwickelt werden, die diesen Befehlssatz
als Ziel haben.</p>
<p>Was tun?</p>
<h2 id="thema-für-heute-ein-zwischencodeformat-für-verschiedene-programmiersprachen-und-prozessoren">Thema für heute: <em>Ein</em> Zwischencodeformat für verschiedene Programmiersprachen und Prozessoren</h2>
<p>Hier entsteht ein Tafelbild.</p>
<h1 id="llvm---ein-überblick">LLVM - Ein Überblick</h1>
<h2 id="was-ist-llvm">Was ist LLVM?</h2>
<ul>
<li><strong>ursprünglich</strong>: <strong>L</strong>ow <strong>L</strong>evel <strong>V</strong>irtual <strong>M</strong>achine</li>
<li>Open-Source-Framework</li>
<li>zur modularen Entwicklung von Compilern u. ä.</li>
<li>für Frontends für beliebige Programmiersprachen</li>
<li>für Backends für beliebige Befehlssatzarchitekturen</li>
</ul>
<p>&quot;Macht aus dem Zwischencode LLVR IR automatisch Maschinencode oder eine VM.&quot;</p>
<h2 id="kernstücke-des-llvm">Kernstücke des LLVM:</h2>
<ul>
<li>ein virtueller Befehlssatz</li>
<li>ein virtuelle Maschine</li>
<li>LLVM IR: eine streng typisierte Zwischensprache</li>
<li>ein flexibel konfigurierbarer Optimierer</li>
<li>ein Codegenerator für zahlreiche Architekturen</li>
<li>LMIR: mit Dialekten des IR arbeiten</li>
</ul>
<h2 id="was-kann-man-damit-entwickeln">Was kann man damit entwickeln?</h2>
<ul>
<li>Debugger</li>
<li>JIT-Systeme (virtuelle Maschine)</li>
<li>AOT-Compiler</li>
<li>virtuelle Maschinen</li>
<li>Optimierer</li>
<li>Systeme zur statischen Analyse</li>
<li>etc.</li>
</ul>
<p>mit entkoppelten Komponenten, die über APIs kommunizieren (Modularität)</p>
<h2 id="wie-arbeitet-man-damit">Wie arbeitet man damit?</h2>
<ul>
<li>(mit Generatoren) ein Frontend entwickeln, das Programme über einen AST in
LLVM IR übersetzt</li>
<li>mit LLVM den Zwischencode optimieren</li>
<li>mit LLVM Maschinencode oder VM-Code generieren</li>
</ul>
<h2 id="was-bringt-uns-das">Was bringt uns das?</h2>
<p><em>n</em> Sprachen für <em>m</em> Architekturen übersetzen:</p>
<ul>
<li><em>n</em> Frontends entwickeln</li>
<li>Optimierungen spezifizieren</li>
<li><em>m</em> Codegeneratoren spezifizieren</li>
</ul>
<p>statt <em>n x m</em> Compiler zu schreiben.</p>
<h2 id="wer-setzt-llvm-ein">Wer setzt LLVM ein?</h2>
<p>Adobe      AMD      Apple      ARM      Google</p>
<p>IBM        Intel        Mozilla      Nvidia      Qualcomm</p>
<p>Samsung       ...</p>
<h2 id="externe-llvm-projekte">Externe LLVM-Projekte</h2>
<p>Für folgende Sprachen gibt es Compiler oder Anbindungen an LLVM (neben Clang):</p>
<p>Crack      Go     Haskell      Java      Julia      Kotlin</p>
<p>Lua      Numba      Python     Ruby      Rust      Swift      ...</p>
<p>Für weitere Projekte siehe <a href="https://llvm.org/ProjectsWithLLVM/" rel="external" target="_blank">Projects built with LLVM</a></p>
<h2 id="unterstützte-prozessorarchitekturen">Unterstützte Prozessorarchitekturen</h2>
<p>x86      AMD64      PowerPC      PowerPC 64Bit      Thumb</p>
<p>SPARC      Alpha      CellSPU      PIC16      MIPS</p>
<p>MSP430     System z      XMOS      Xcore      ...</p>
<h1 id="einige-komponenten-von-llvm">Einige Komponenten von LLVM</h1>
<h2 id="einige-komponenten-projekte-von-llvm">Einige Komponenten (Projekte) von LLVM</h2>
<ul>
<li>Der LLVM-Kern incl. Optimierer</li>
<li>MLIR für IR-Dialekte</li>
<li>Der Compiler Clang</li>
<li>Die Compiler-Runtime-Bibliothek</li>
</ul>
<h2 id="der-llvm-kern">Der LLVM-Kern</h2>
<p><strong>LLVM Core</strong>: Optimierer und Codegenerator für viele CPU- und auch GPU-Architekturen</p>
<ul>
<li>Optimierer arbeitet unabhängig von der Zielarchitektur (nur auf der LLVM IR)</li>
<li>sehr gut dokumentiert</li>
<li>verwendete Optimierungspässe fein konfigurierbar</li>
<li>Optimierer auch einzeln als Tool <code>opt</code> aufrufbar</li>
<li>wird für eigene Sprachen als Optimierer und Codegenerator eingesetzt</li>
</ul>
<h2 id="wozu-ein-optimierer">Wozu ein Optimierer?</h2>
<ul>
<li>zur Reduzierung der Codegröße</li>
<li>zur Generierung von möglichst schnellem Code</li>
<li>Zur Generierung von Code, der möglichst wenig Energie verbraucht</li>
</ul>
<h1 id="allgegenwärtig-in-llvm-der-optimierer">Allgegenwärtig in LLVM: Der Optimierer</h1>
<h2 id="der-optimierer-in-llvm">Der Optimierer in LLVM</h2>
<ul>
<li>Teil von LLVM Core</li>
<li>kann zur Compilezeit, Linkzeit und Laufzeit eingesetzt werden</li>
<li>nutzt auch Leerlaufzeit des Prozessors</li>
<li>läuft in einzelnen unabhängig konfigurierbaren Pässen über den Code</li>
</ul>
<h2 id="einige-optimierungen-in-llvm">Einige Optimierungen in LLVM</h2>
<ul>
<li>Dead Code Elimination</li>
<li>Aggressive Dead Code Elimination</li>
<li>Dead Argument Elimination</li>
<li>Dead Type Elimination</li>
<li>Dead Instruction Elimination</li>
<li>Dead Store Elimination</li>
<li>Dead Global Elimination</li>
</ul>
<h2 id="mlir">MLIR</h2>
<ul>
<li>Framework zur Definition eigener Zwischensprachendialekte</li>
<li>zur high-level Darstellung spezieller Eigenschaften der zu übersetzenden Sprache</li>
<li>erleichtert die Umsetzung des AST in Zwischencode</li>
<li>z.  B. für domänenspezifische Sprachen (DSLs)</li>
<li>z.  B. für bestimmte Hardware</li>
<li>mehrere Abstraktionen gleichzeitig benutzbar</li>
</ul>
<h2 id="der-compiler-clang">Der Compiler Clang</h2>
<p><strong>Clang</strong>: schneller C/C++/Objective-C - Compiler auf Basis von LLVM mit aussagekräftigen
Fehlermeldungen und Warnungen</p>
<p><a href="#R-image-84377ad337f9662bd5461a2a709b275a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir/opt_chain.png?width=auto&height=auto" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-84377ad337f9662bd5461a2a709b275a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/04-intermediate/llvm-ir/opt_chain.png?width=auto&height=auto"></a></p>
<h2 id="die-sanitizer-in-der-compiler-runtime-bibliothek">Die Sanitizer in der Compiler-Runtime-Bibliothek</h2>
<p>Sanitizer: Methoden zur Instrumentierung (Code der in das kompilierte Programm eingebettet wird) zur Erleichterung der Lokalisierung und Analyse verschiedenster Fehlerquellen, z. B.:</p>
<ul>
<li>Speicherfehler und Speicherlecks (z. B. use-after-free)</li>
<li>Race Conditions</li>
<li>undefiniertes Verhalten (Overflows, Benutzung von Null-Pointern)</li>
<li>Benutzung von nicht-initialisierten Variablen</li>
</ul>
<h1 id="wrap-up">Wrap-Up</h1>
<p>LLVM ist eine (fast) komplette Infrastruktur zur Entwicklung von Compilern
und compilerähnlichen Programmen.</p>
<p>Die wichtigsten Bestandteile:</p>
<ul>
<li>der Zwischencode LLVM IR</li>
<li>der LLVM Optimierer</li>
<li>der Codegenarator mit Sanitizern</li>
</ul>


    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                
            
            
            
        
    
    

    <div class="box notices cstyle info">
  <div class="box-label">
    <i class="fas fa-book-reader"></i> Quellen
  </div>
  <div class="box-content">
<ul> <li id='id_LLVM-doc'>[LLVM-doc] <a href='https://releases.llvm.org/9.0.0/docs/index.html#' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>The LLVM Compiler Infrastructure - Documentation</strong></a><br>LLVM-Project, 2022.</li> <li id='id_LLVM-org'>[LLVM-org] <a href='https://llvm.org/' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>The LLVM Compiler Infrastructure</strong></a><br>LLVM-Project, 2022.</li></ul>
  </div>
</div>



    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    <div class="box notices cstyle tip">
  <div class="box-label">
    <i class="fas fa-lightbulb"></i> Lernziele
  </div>
  <div class="box-content">
<ul> <li>(K1) Konzept von LLVM</li> <li>(K1) Module von LLVM</li> <li>(K1) SSA</li></ul>
  </div>
</div>



    







<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin-left: 4rem; margin-right: 4rem; margin-top: 6rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Bachelor/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/clipboard.min.js?1739788418" defer></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/perfect-scrollbar.min.js?1739788418" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/mathjax/tex-mml-chtml.js?1739788418"></script>
    <script src="/elearning/data/FH-Bielefeld/lm_data/lm_1360443/js/theme.js?1739788418" defer></script>
  </body>
</html>
